-='cd -'
...=../..
....=../../..
.....=../../../..
......=../../../../..
..d='~/.dotfiles'
.1='cd ..'
.2='cd ../..'
.3='cd ../../..'
.4='cd ../../../..'
.CS='~/Downloads/packages/CyberSecurity/'
.Dk='~/Desktop/'
.Dp='~/Downloads/packages/'
.Dw='~/Downloads/'
.d='cd ~/Desktop/.desktopstuff'
1='cd -1'
2='cd -2'
3='cd -3'
4='cd -4'
5='cd -5'
6='cd -6'
7='cd -7'
8='cd -8'
9='cd -9'
Ghidra=/opt/SecTools/ghidra/ghidraRun
Gobuster='go run /opt/SecTools/gobuster/main.go'
IDA='/opt/SecTools/idafree-8.2/ida64 &> /dev/null &'
John=/opt/SecTools/john/run/john
Metasploit=/opt/SecTools/metasploit-framework/bin/msfconsole
NotEC2='ssh azureuser@20.219.12.205 -i ~/.ssh/NotEC2_key.pem'
Postman='/opt/SecTools/Postman/Postman &> /dev/null &'
ZAP='/opt/SecTools/zaproxy/zap.sh &> /dev/null &'
_='sudo '
archive='web_search archive'
ask='web_search ask'
baidu='web_search baidu'
bing='web_search bing'
brightness='xrandr --brightness '
brs='web_search brave'
ccat=colorize_cat
cf-off='wg-quick down cloudflare'
cf-on='~/login-vit-wifi.sh && wg-quick up cloudflare && ping 8.8.8.8 -c 5'
clean='sudo dnf autoremove'
cless=colorize_less
clipC='xclip -sel clip'
cp='cp -i'
ddg='web_search duckduckgo'
dnfc='sudo dnf clean all'
dnfgi='sudo dnf groupinstall'
dnfgl='dnf grouplist'
dnfgr='sudo dnf groupremove'
dnfi='sudo dnf install'
dnfl='dnf list'
dnfli='dnf list installed'
dnfmc='dnf makecache'
dnfp='dnf info'
dnfr='sudo dnf remove'
dnfs='dnf search'
dnfu='sudo dnf upgrade'
ducky='web_search duckduckgo \!'
ecosia='web_search ecosia'
effects='picom --experimental-backends -b'
egrep='grep -E --color=auto --exclude-dir={.bzr,CVS,.git,.hg,.svn,.idea,.tox}'
fgrep='grep -F --color=auto --exclude-dir={.bzr,CVS,.git,.hg,.svn,.idea,.tox}'
g=git
ga='git add'
gaa='git add --all'
gam='git am'
gama='git am --abort'
gamc='git am --continue'
gams='git am --skip'
gamscp='git am --show-current-patch'
gap='git apply'
gapa='git add --patch'
gapt='git apply --3way'
gau='git add --update'
gav='git add --verbose'
gb='git branch'
gbD='git branch --delete --force'
gba='git branch --all'
gbd='git branch --delete'
gbda='git branch --no-color --merged | command grep -vE "^([+*]|\s*($(git_main_branch)|$(git_develop_branch))\s*$)" | command xargs git branch --delete 2>/dev/null'
gbg='git branch -vv | grep ": gone\]"'
gbgD='local res=$(gbg | awk '\''{print $1}'\'') && [[ $res ]] && echo $res | xargs git branch -D'
gbgd='local res=$(gbg | awk '\''{print $1}'\'') && [[ $res ]] && echo $res | xargs git branch -d'
gbl='git blame -b -w'
gbnm='git branch --no-merged'
gbr='git branch --remote'
gbs='git bisect'
gbsb='git bisect bad'
gbsg='git bisect good'
gbsr='git bisect reset'
gbss='git bisect start'
gc='git commit --verbose'
'gc!'='git commit --verbose --amend'
gca='git commit --verbose --all'
'gca!'='git commit --verbose --all --amend'
gcam='git commit --all --message'
'gcan!'='git commit --verbose --all --no-edit --amend'
'gcans!'='git commit --verbose --all --signoff --no-edit --amend'
gcas='git commit --all --signoff'
gcasm='git commit --all --signoff --message'
gcb='git checkout -b'
gcd='git checkout $(git_develop_branch)'
gcf='git config --list'
gcl='git clone --recurse-submodules'
gclean='git clean --interactive -d'
gcm='git checkout $(git_main_branch)'
gcmsg='git commit --message'
'gcn!'='git commit --verbose --no-edit --amend'
gco='git checkout'
gcor='git checkout --recurse-submodules'
gcount='git shortlog --summary --numbered'
gcp='git cherry-pick'
gcpa='git cherry-pick --abort'
gcpc='git cherry-pick --continue'
gcs='git commit --gpg-sign'
gcsm='git commit --signoff --message'
gcss='git commit --gpg-sign --signoff'
gcssm='git commit --gpg-sign --signoff --message'
gd='git diff'
gdca='git diff --cached'
gdct='git describe --tags $(git rev-list --tags --max-count=1)'
gdcw='git diff --cached --word-diff'
gds='git diff --staged'
gdt='git diff-tree --no-commit-id --name-only -r'
gdup='git diff @{upstream}'
gdw='git diff --word-diff'
gf='git fetch'
gfa='git fetch --all --prune --jobs=10'
gfg='git ls-files | grep'
gfo='git fetch origin'
gg='git gui citool'
gga='git gui citool --amend'
ggpull='git pull origin "$(git_current_branch)"'
ggpur=ggu
ggpush='git push origin "$(git_current_branch)"'
ggsup='git branch --set-upstream-to=origin/$(git_current_branch)'
ghh='git help'
gignore='git update-index --assume-unchanged'
gignored='git ls-files -v | grep "^[[:lower:]]"'
git-svn-dcommit-push='git svn dcommit && git push github $(git_main_branch):svntrunk'
github='web_search github'
givero='web_search givero'
gk='\gitk --all --branches &!'
gke='\gitk --all $(git log --walk-reflogs --pretty=%h) &!'
gl='git pull'
glfsi='git lfs install'
glfsls='git lfs ls-files'
glfsmi='git lfs migrate import --include='
glfst='git lfs track'
glg='git log --stat'
glgg='git log --graph'
glgga='git log --graph --decorate --all'
glgm='git log --graph --max-count=10'
glgp='git log --stat --patch'
glo='git log --oneline --decorate'
globurl='noglob urlglobber '
glod='git log --graph --pretty='\''%Cred%h%Creset -%C(auto)%d%Creset %s %Cgreen(%ad) %C(bold blue)<%an>%Creset'\'
glods='git log --graph --pretty='\''%Cred%h%Creset -%C(auto)%d%Creset %s %Cgreen(%ad) %C(bold blue)<%an>%Creset'\'' --date=short'
glog='git log --oneline --decorate --graph'
gloga='git log --oneline --decorate --graph --all'
glol='git log --graph --pretty='\''%Cred%h%Creset -%C(auto)%d%Creset %s %Cgreen(%ar) %C(bold blue)<%an>%Creset'\'
glola='git log --graph --pretty='\''%Cred%h%Creset -%C(auto)%d%Creset %s %Cgreen(%ar) %C(bold blue)<%an>%Creset'\'' --all'
glols='git log --graph --pretty='\''%Cred%h%Creset -%C(auto)%d%Creset %s %Cgreen(%ar) %C(bold blue)<%an>%Creset'\'' --stat'
glp=_git_log_prettily
gluc='git pull upstream $(git_current_branch)'
glum='git pull upstream $(git_main_branch)'
gm='git merge'
gma='git merge --abort'
gmom='git merge origin/$(git_main_branch)'
gms='git merge --squash'
gmtl='git mergetool --no-prompt'
gmtlvim='git mergetool --no-prompt --tool=vimdiff'
gmum='git merge upstream/$(git_main_branch)'
goodreads='web_search goodreads'
google='web_search google'
gp='git push'
gpd='git push --dry-run'
gpf='git push --force-with-lease --force-if-includes'
'gpf!'='git push --force'
gpoat='git push origin --all && git push origin --tags'
gpod='git push origin --delete'
gpr='git pull --rebase'
gpristine='git reset --hard && git clean --force -dfx'
gpsup='git push --set-upstream origin $(git_current_branch)'
gpsupf='git push --set-upstream origin $(git_current_branch) --force-with-lease --force-if-includes'
gpu='git push upstream'
gpv='git push --verbose'
gr='git remote'
gra='git remote add'
grb='git rebase'
grba='git rebase --abort'
grbc='git rebase --continue'
grbd='git rebase $(git_develop_branch)'
grbi='git rebase --interactive'
grbm='git rebase $(git_main_branch)'
grbo='git rebase --onto'
grbom='git rebase origin/$(git_main_branch)'
grbs='git rebase --skip'
grep='grep --color=auto --exclude-dir={.bzr,CVS,.git,.hg,.svn,.idea,.tox}'
grev='git revert'
grh='git reset'
grhh='git reset --hard'
grm='git rm'
grmc='git rm --cached'
grmv='git remote rename'
groh='git reset origin/$(git_current_branch) --hard'
grrm='git remote remove'
grs='git restore'
grset='git remote set-url'
grss='git restore --source'
grst='git restore --staged'
grt='cd "$(git rev-parse --show-toplevel || echo .)"'
gru='git reset --'
grup='git remote update'
grv='git remote --verbose'
gsb='git status --short --branch'
gsd='git svn dcommit'
gsh='git show'
gsi='git submodule init'
gsps='git show --pretty=short --show-signature'
gsr='git svn rebase'
gss='git status --short'
gst='git status'
gsta='git stash push'
gstaa='git stash apply'
gstall='git stash --all'
gstc='git stash clear'
gstd='git stash drop'
gstl='git stash list'
gstp='git stash pop'
gsts='git stash show --text'
gstu='gsta --include-untracked'
gsu='git submodule update'
gsw='git switch'
gswc='git switch --create'
gswd='git switch $(git_develop_branch)'
gswm='git switch $(git_main_branch)'
gtl='gtl(){ git tag --sort=-v:refname -n --list "${1}*" }; noglob gtl'
gts='git tag --sign'
gtv='git tag | sort -V'
gunignore='git update-index --no-assume-unchanged'
gunwip='git rev-list --max-count=1 --format="%s" HEAD | grep -q "\--wip--" && git reset HEAD~1'
gup='git pull --rebase'
gupa='git pull --rebase --autostash'
gupav='git pull --rebase --autostash --verbose'
gupom='git pull --rebase origin $(git_main_branch)'
gupomi='git pull --rebase=interactive origin $(git_main_branch)'
gupv='git pull --rebase --verbose'
gwch='git whatchanged -p --abbrev-commit --pretty=medium'
gwip='git add -A; git rm $(git ls-files --deleted) 2> /dev/null; git commit --no-verify --no-gpg-sign --message "--wip-- [skip ci]"'
gwt='git worktree'
gwta='git worktree add'
gwtls='git worktree list'
gwtmv='git worktree move'
gwtrm='git worktree remove'
h=history
hibernate='sudo systemctl hibernate'
history=omz_history
hs='history | grep'
hsi='history | grep -i'
image='web_search duckduckgo \!i'
info='dnf info'
install='sudo dnf install'
ipython='python3 -c '\''import IPython; IPython.terminal.ipapp.launch_new_instance()'\'
l='ls -lah'
l.='ls -d .* --color=auto'
la='exa -lahg --color=auto --git'
ll='ls -lh'
ln='ln -i'
ls='ls --color=auto'
lsa='ls -lah'
lss='exa -lh --color=auto'
lsx='exa -lh --color=auto'
man='nocorrect man'
map='web_search duckduckgo \!m'
md='mkdir -p'
menu='rofi -combi-modi window,drun,ssh -theme Arc-Dark -font "hack 12" -show combi'
mingw32-env='eval `rpm --eval %{mingw32_env}`'
mingw64-env='eval `rpm --eval %{mingw64_env}`'
mkalldir='mkdir -p -v'
mkdir='nocorrect mkdir'
mv='mv -i'
naliases=n-aliases
ncd=n-cd
nenv=n-env
news='web_search duckduckgo \!n'
nfunctions=n-functions
nhelp=n-help
nhistory=n-history
nkill=n-kill
nmap_check_for_firewall='sudo nmap -sA -p1-65535 -v -T4'
nmap_check_for_vulns='nmap --script=vuln'
nmap_detect_versions='sudo nmap -sV -p1-65535 -O --osscan-guess -T4 -Pn'
nmap_fast='nmap -F -T5 --version-light --top-ports 300'
nmap_fin='sudo nmap -sF -v'
nmap_full='sudo nmap -sS -T4 -PE -PP -PS80,443 -PY -g 53 -A -p1-65535 -v'
nmap_full_udp='sudo nmap -sS -sU -T4 -A -v -PE -PS22,25,80 -PA21,23,80,443,3389 '
nmap_full_with_scripts='sudo nmap -sS -sU -T4 -A -v -PE -PP -PS21,22,23,25,80,113,31339 -PA80,113,443,10042 -PO --script all '
nmap_list_interfaces='nmap --iflist'
nmap_open_ports='nmap --open'
nmap_ping_scan='nmap -n -sP'
nmap_ping_through_firewall='nmap -PS -PA'
nmap_slow='sudo nmap -sS -v -T1'
nmap_traceroute='sudo nmap -sP -PE -PS22,25,80 -PA21,23,80,3389 -PU -PO --traceroute '
nmap_web_safe_osscan='sudo nmap -p 80,443 -O -v --osscan-guess --fuzzy '
noptions=n-options
npanelize=n-panelize
pip='noglob pip'
pipgi='pip freeze | grep'
pipi='pip install'
pipir='pip install -r requirements.txt'
piplo='pip list -o'
pipreq='pip freeze > requirements.txt'
pipu='pip install --upgrade'
pipun='pip uninstall'
pkill='pkill -e'
pm-hib='sudo pm-hibernate'
py=python3
pyfind='find . -name "*.py"'
pygrep='grep -nr --include="*.py"'
pyserver='python3 -m http.server'
qwant='web_search qwant'
rd=rmdir
reinstall='sudo dnf reinstall'
remove='sudo dnf remove'
rm='rm -i'
run-help=man
scholar='web_search scholar'
search='dnf search'
sp='web_search startpage'
stackoverflow='web_search stackoverflow'
su='nocorrect su'
sudo='nocorrect sudo'
system-upgrade37='sudo dnf --refresh upgrade && sudo dnf system-upgrade download --releasever=37'
update='sudo dnf check-update'
upgrade='sudo dnf upgrade'
urldecode='node -e "console.log(decodeURIComponent(process.argv[1]))"'
urlencode='node -e "console.log(encodeURIComponent(process.argv[1]))"'
vdiff='diff --color -EZy'
vim='vim "+set nu"'
vpn-on='~/login-vit-wifi.sh && ~/vpn-vit-connect.sh'
vsc='code .'
vsca='code --add'
vscd='code --diff'
vscde='code --disable-extensions'
vsced='code --extensions-dir'
vscg='code --goto'
vscie='code --install-extension'
vscl='code --log'
vscn='code --new-window'
vscr='code --reuse-window'
vscu='code --user-data-dir'
vscue='code --uninstall-extension'
vscv='code --verbose'
vscw='code --wait'
vwifi='~/login-vit-wifi.sh'
vwifi-off='~/logout-vit-wifi.sh'
which='alias | /usr/bin/which --tty-only --read-alias --show-tilde --show-dot'
which-command=whence
wiki='web_search duckduckgo \!w'
wolframalpha='web_search wolframalpha'
xzegrep='xzegrep --color=auto'
xzfgrep='xzfgrep --color=auto'
xzgrep='xzgrep --color=auto'
yahoo='web_search yahoo'
yandex='web_search yandex'
youtube='web_search duckduckgo \!yt'
zegrep='zegrep --color=auto'
zfgrep='zfgrep --color=auto'
zgrep='zgrep --color=auto'
