alias '-'='cd -'
alias '-'='cd -'
alias '...'=../..
alias '...'=../..
alias '....'=../../..
alias '....'=../../..
alias '.....'=../../../..
alias '.....'=../../../..
alias '......'=../../../../..
alias '......'=../../../../..
alias '..c'='~/.config'
alias '..c'='~/.config'
alias '..d'='~/.dotfiles'
alias '..d'='~/.dotfiles'
alias '.1'='cd ..'
alias '.1'='cd ..'
alias '.2'='cd ../..'
alias '.2'='cd ../..'
alias '.3'='cd ../../..'
alias '.3'='cd ../../..'
alias '.4'='cd ../../../..'
alias '.4'='cd ../../../..'
alias '.CS'='~/Downloads/packages/CyberSecurity/'
alias '.CS'='~/Downloads/packages/CyberSecurity/'
alias '.Dk'='~/Desktop/'
alias '.Dk'='~/Desktop/'
alias '.Dp'='~/Downloads/packages/'
alias '.Dp'='~/Downloads/packages/'
alias '.Dw'='~/Downloads/'
alias '.Dw'='~/Downloads/'
alias '.d'='cd ~/Desktop/.desktopstuff'
alias '.d'='cd ~/Desktop/.desktopstuff'
alias '1'='cd -1'
alias '1'='cd -1'
alias '2'='cd -2'
alias '2'='cd -2'
alias '3'='cd -3'
alias '3'='cd -3'
alias '4'='cd -4'
alias '4'='cd -4'
alias '5'='cd -5'
alias '5'='cd -5'
alias '6'='cd -6'
alias '6'='cd -6'
alias '7'='cd -7'
alias '7'='cd -7'
alias '8'='cd -8'
alias '8'='cd -8'
alias '9'='cd -9'
alias '9'='cd -9'
alias 'IDA'='/opt/SecTools/idafree-8.2/ida64 &> /dev/null &'
alias 'IDA'='/opt/SecTools/idafree-8.2/ida64 &> /dev/null &'
alias 'Metasploit'=/opt/SecTools/metasploit/bin/msfconsole
alias 'Metasploit'=/opt/SecTools/metasploit/bin/msfconsole
alias 'OMV'='~/obsidian-MainVault/'
alias 'OMV'='~/obsidian-MainVault/'
alias '_'='sudo '
alias '_'='sudo '
alias 'archive'='web_search archive'
alias 'archive'='web_search archive'
alias 'ask'='web_search ask'
alias 'ask'='web_search ask'
alias 'baidu'='web_search baidu'
alias 'baidu'='web_search baidu'
alias 'bing'='web_search bing'
alias 'bing'='web_search bing'
alias 'brightness'='xrandr --brightness '
alias 'brightness'='xrandr --brightness '
alias 'brs'='web_search brave'
alias 'brs'='web_search brave'
alias 'ccat'=colorize_cat
alias 'ccat'=colorize_cat
alias 'cf-off'='wg-quick down cloudflare'
alias 'cf-off'='wg-quick down cloudflare'
alias 'cf-on'='~/login-vit-wifi.sh && wg-quick up cloudflare && ping 8.8.8.8 -c 5'
alias 'cf-on'='~/login-vit-wifi.sh && wg-quick up cloudflare && ping 8.8.8.8 -c 5'
alias 'cless'=colorize_less
alias 'cless'=colorize_less
alias 'clipC'='xclip -sel clip'
alias 'clipC'='xclip -sel clip'
alias 'clipP'='xclip -sel clip -o'
alias 'clipP'='xclip -sel clip -o'
alias 'cp'='cp -i'
alias 'cp'='cp -i'
alias 'dbl'='docker build'
alias 'dbl'='docker build'
alias 'dcin'='docker container inspect'
alias 'dcin'='docker container inspect'
alias 'dcls'='docker container ls'
alias 'dcls'='docker container ls'
alias 'dclsa'='docker container ls -a'
alias 'dclsa'='docker container ls -a'
alias 'ddg'='web_search duckduckgo'
alias 'ddg'='web_search duckduckgo'
alias 'dib'='docker image build'
alias 'dib'='docker image build'
alias 'dii'='docker image inspect'
alias 'dii'='docker image inspect'
alias 'dils'='docker image ls'
alias 'dils'='docker image ls'
alias 'dipu'='docker image push'
alias 'dipu'='docker image push'
alias 'dirm'='docker image rm'
alias 'dirm'='docker image rm'
alias 'dit'='docker image tag'
alias 'dit'='docker image tag'
alias 'dlo'='docker container logs'
alias 'dlo'='docker container logs'
alias 'dnc'='docker network create'
alias 'dnc'='docker network create'
alias 'dncn'='docker network connect'
alias 'dncn'='docker network connect'
alias 'dndcn'='docker network disconnect'
alias 'dndcn'='docker network disconnect'
alias 'dni'='docker network inspect'
alias 'dni'='docker network inspect'
alias 'dnls'='docker network ls'
alias 'dnls'='docker network ls'
alias 'dnrm'='docker network rm'
alias 'dnrm'='docker network rm'
alias 'dpo'='docker container port'
alias 'dpo'='docker container port'
alias 'dpu'='docker pull'
alias 'dpu'='docker pull'
alias 'dr'='docker container run'
alias 'dr'='docker container run'
alias 'drit'='docker container run -it'
alias 'drit'='docker container run -it'
alias 'drm'='docker container rm'
alias 'drm'='docker container rm'
alias ''drm!''='docker container rm -f'
alias ''drm!''='docker container rm -f'
alias 'drs'='docker container restart'
alias 'drs'='docker container restart'
alias 'dsf'=diff_so_fancy
alias 'dsf'=diff_so_fancy
alias 'dst'='docker container start'
alias 'dst'='docker container start'
alias 'dsta'='docker stop $(docker ps -q)'
alias 'dsta'='docker stop $(docker ps -q)'
alias 'dstp'='docker container stop'
alias 'dstp'='docker container stop'
alias 'dtop'='docker top'
alias 'dtop'='docker top'
alias 'ducky'='web_search duckduckgo \!'
alias 'ducky'='web_search duckduckgo \!'
alias 'dvi'='docker volume inspect'
alias 'dvi'='docker volume inspect'
alias 'dvls'='docker volume ls'
alias 'dvls'='docker volume ls'
alias 'dvprune'='docker volume prune'
alias 'dvprune'='docker volume prune'
alias 'dxc'='docker container exec'
alias 'dxc'='docker container exec'
alias 'dxcit'='docker container exec -it'
alias 'dxcit'='docker container exec -it'
alias 'ecosia'='web_search ecosia'
alias 'ecosia'='web_search ecosia'
alias 'effects'='picom --experimental-backends -b'
alias 'effects'='picom --experimental-backends -b'
alias 'egrep'='grep -E'
alias 'egrep'='grep -E'
alias 'export-aliases'='alias | sed -E "s/([^=]*)=(.*)/alias 1=\2/; p" > aliases.zsh'
alias 'export-aliases'='alias | sed -E "s/([^=]*)=(.*)/alias 1=\2/; p" > aliases.zsh'
alias 'fgrep'='grep -F --color=auto --exclude-dir={.bzr,CVS,.git,.hg,.svn,.idea,.tox}'
alias 'fgrep'='grep -F --color=auto --exclude-dir={.bzr,CVS,.git,.hg,.svn,.idea,.tox}'
alias 'g'=git
alias 'g'=git
alias 'ga'='git add'
alias 'ga'='git add'
alias 'gaa'='git add --all'
alias 'gaa'='git add --all'
alias 'gam'='git am'
alias 'gam'='git am'
alias 'gama'='git am --abort'
alias 'gama'='git am --abort'
alias 'gamc'='git am --continue'
alias 'gamc'='git am --continue'
alias 'gams'='git am --skip'
alias 'gams'='git am --skip'
alias 'gamscp'='git am --show-current-patch'
alias 'gamscp'='git am --show-current-patch'
alias 'gap'='git apply'
alias 'gap'='git apply'
alias 'gapa'='git add --patch'
alias 'gapa'='git add --patch'
alias 'gapt'='git apply --3way'
alias 'gapt'='git apply --3way'
alias 'gau'='git add --update'
alias 'gau'='git add --update'
alias 'gav'='git add --verbose'
alias 'gav'='git add --verbose'
alias 'gb'='git branch'
alias 'gb'='git branch'
alias 'gbD'='git branch --delete --force'
alias 'gbD'='git branch --delete --force'
alias 'gba'='git branch --all'
alias 'gba'='git branch --all'
alias 'gbd'='git branch --delete'
alias 'gbd'='git branch --delete'
alias 'gbg'='LANG=C git branch -vv | grep ": gone\]"'
alias 'gbg'='LANG=C git branch -vv | grep ": gone\]"'
alias 'gbgD'='LANG=C git branch --no-color -vv | grep ": gone\]" | awk '\''{print $1}'\'' | xargs git branch -D'
alias 'gbgD'='LANG=C git branch --no-color -vv | grep ": gone\]" | awk '\''{print $1}'\'' | xargs git branch -D'
alias 'gbgd'='LANG=C git branch --no-color -vv | grep ": gone\]" | awk '\''{print $1}'\'' | xargs git branch -d'
alias 'gbgd'='LANG=C git branch --no-color -vv | grep ": gone\]" | awk '\''{print $1}'\'' | xargs git branch -d'
alias 'gbl'='git blame -w'
alias 'gbl'='git blame -w'
alias 'gbm'='git branch --move'
alias 'gbm'='git branch --move'
alias 'gbnm'='git branch --no-merged'
alias 'gbnm'='git branch --no-merged'
alias 'gbr'='git branch --remote'
alias 'gbr'='git branch --remote'
alias 'gbs'='git bisect'
alias 'gbs'='git bisect'
alias 'gbsb'='git bisect bad'
alias 'gbsb'='git bisect bad'
alias 'gbsg'='git bisect good'
alias 'gbsg'='git bisect good'
alias 'gbsn'='git bisect new'
alias 'gbsn'='git bisect new'
alias 'gbso'='git bisect old'
alias 'gbso'='git bisect old'
alias 'gbsr'='git bisect reset'
alias 'gbsr'='git bisect reset'
alias 'gbss'='git bisect start'
alias 'gbss'='git bisect start'
alias 'gc'='git commit --verbose'
alias 'gc'='git commit --verbose'
alias ''gc!''='git commit --verbose --amend'
alias ''gc!''='git commit --verbose --amend'
alias 'gcB'='git checkout -B'
alias 'gcB'='git checkout -B'
alias 'gca'='git commit --verbose --all'
alias 'gca'='git commit --verbose --all'
alias ''gca!''='git commit --verbose --all --amend'
alias ''gca!''='git commit --verbose --all --amend'
alias 'gcam'='git commit --all --message'
alias 'gcam'='git commit --all --message'
alias ''gcan!''='git commit --verbose --all --no-edit --amend'
alias ''gcan!''='git commit --verbose --all --no-edit --amend'
alias ''gcans!''='git commit --verbose --all --signoff --no-edit --amend'
alias ''gcans!''='git commit --verbose --all --signoff --no-edit --amend'
alias 'gcas'='git commit --all --signoff'
alias 'gcas'='git commit --all --signoff'
alias 'gcasm'='git commit --all --signoff --message'
alias 'gcasm'='git commit --all --signoff --message'
alias 'gcb'='git checkout -b'
alias 'gcb'='git checkout -b'
alias 'gcd'='git checkout $(git_develop_branch)'
alias 'gcd'='git checkout $(git_develop_branch)'
alias 'gcf'='git config --list'
alias 'gcf'='git config --list'
alias 'gcl'='git clone --recurse-submodules'
alias 'gcl'='git clone --recurse-submodules'
alias 'gclean'='git clean --interactive -d'
alias 'gclean'='git clean --interactive -d'
alias 'gcm'='git checkout $(git_main_branch)'
alias 'gcm'='git checkout $(git_main_branch)'
alias 'gcmsg'='git commit --message'
alias 'gcmsg'='git commit --message'
alias ''gcn!''='git commit --verbose --no-edit --amend'
alias ''gcn!''='git commit --verbose --no-edit --amend'
alias 'gco'='git checkout'
alias 'gco'='git checkout'
alias 'gcor'='git checkout --recurse-submodules'
alias 'gcor'='git checkout --recurse-submodules'
alias 'gcount'='git shortlog --summary --numbered'
alias 'gcount'='git shortlog --summary --numbered'
alias 'gcp'='git cherry-pick'
alias 'gcp'='git cherry-pick'
alias 'gcpa'='git cherry-pick --abort'
alias 'gcpa'='git cherry-pick --abort'
alias 'gcpc'='git cherry-pick --continue'
alias 'gcpc'='git cherry-pick --continue'
alias 'gcs'='git commit --gpg-sign'
alias 'gcs'='git commit --gpg-sign'
alias 'gcsm'='git commit --signoff --message'
alias 'gcsm'='git commit --signoff --message'
alias 'gcss'='git commit --gpg-sign --signoff'
alias 'gcss'='git commit --gpg-sign --signoff'
alias 'gcssm'='git commit --gpg-sign --signoff --message'
alias 'gcssm'='git commit --gpg-sign --signoff --message'
alias 'gd'='git diff'
alias 'gd'='git diff'
alias 'gdca'='git diff --cached'
alias 'gdca'='git diff --cached'
alias 'gdct'='git describe --tags $(git rev-list --tags --max-count=1)'
alias 'gdct'='git describe --tags $(git rev-list --tags --max-count=1)'
alias 'gdcw'='git diff --cached --word-diff'
alias 'gdcw'='git diff --cached --word-diff'
alias 'gds'='git diff --staged'
alias 'gds'='git diff --staged'
alias 'gdt'='git diff-tree --no-commit-id --name-only -r'
alias 'gdt'='git diff-tree --no-commit-id --name-only -r'
alias 'gdup'='git diff @{upstream}'
alias 'gdup'='git diff @{upstream}'
alias 'gdw'='git diff --word-diff'
alias 'gdw'='git diff --word-diff'
alias 'gf'='git fetch'
alias 'gf'='git fetch'
alias 'gfa'='git fetch --all --prune --jobs=10'
alias 'gfa'='git fetch --all --prune --jobs=10'
alias 'gfg'='git ls-files | grep'
alias 'gfg'='git ls-files | grep'
alias 'gfo'='git fetch origin'
alias 'gfo'='git fetch origin'
alias 'gg'='git gui citool'
alias 'gg'='git gui citool'
alias 'gga'='git gui citool --amend'
alias 'gga'='git gui citool --amend'
alias 'ggpull'='git pull origin "$(git_current_branch)"'
alias 'ggpull'='git pull origin "$(git_current_branch)"'
alias 'ggpur'=ggu
alias 'ggpur'=ggu
alias 'ggpush'='git push origin "$(git_current_branch)"'
alias 'ggpush'='git push origin "$(git_current_branch)"'
alias 'ggsup'='git branch --set-upstream-to=origin/$(git_current_branch)'
alias 'ggsup'='git branch --set-upstream-to=origin/$(git_current_branch)'
alias 'ghh'='git help'
alias 'ghh'='git help'
alias 'gignore'='git update-index --assume-unchanged'
alias 'gignore'='git update-index --assume-unchanged'
alias 'gignored'='git ls-files -v | grep "^[[:lower:]]"'
alias 'gignored'='git ls-files -v | grep "^[[:lower:]]"'
alias 'git-svn-dcommit-push'='git svn dcommit && git push github $(git_main_branch):svntrunk'
alias 'git-svn-dcommit-push'='git svn dcommit && git push github $(git_main_branch):svntrunk'
alias 'github'='web_search github'
alias 'github'='web_search github'
alias 'givero'='web_search givero'
alias 'givero'='web_search givero'
alias 'gk'='\gitk --all --branches &!'
alias 'gk'='\gitk --all --branches &!'
alias 'gke'='\gitk --all $(git log --walk-reflogs --pretty=%h) &!'
alias 'gke'='\gitk --all $(git log --walk-reflogs --pretty=%h) &!'
alias 'gl'='git pull'
alias 'gl'='git pull'
alias 'glg'='git log --stat'
alias 'glg'='git log --stat'
alias 'glgg'='git log --graph'
alias 'glgg'='git log --graph'
alias 'glgga'='git log --graph --decorate --all'
alias 'glgga'='git log --graph --decorate --all'
alias 'glgm'='git log --graph --max-count=10'
alias 'glgm'='git log --graph --max-count=10'
alias 'glgp'='git log --stat --patch'
alias 'glgp'='git log --stat --patch'
alias 'glo'='git log --oneline --decorate'
alias 'glo'='git log --oneline --decorate'
alias 'globurl'='noglob urlglobber '
alias 'globurl'='noglob urlglobber '
alias 'glod'='git log --graph --pretty="%Cred%h%Creset -%C(auto)%d%Creset %s %Cgreen(%ad) %C(bold blue)<%an>%Creset"'
alias 'glod'='git log --graph --pretty="%Cred%h%Creset -%C(auto)%d%Creset %s %Cgreen(%ad) %C(bold blue)<%an>%Creset"'
alias 'glods'='git log --graph --pretty="%Cred%h%Creset -%C(auto)%d%Creset %s %Cgreen(%ad) %C(bold blue)<%an>%Creset" --date=short'
alias 'glods'='git log --graph --pretty="%Cred%h%Creset -%C(auto)%d%Creset %s %Cgreen(%ad) %C(bold blue)<%an>%Creset" --date=short'
alias 'glog'='git log --oneline --decorate --graph'
alias 'glog'='git log --oneline --decorate --graph'
alias 'gloga'='git log --oneline --decorate --graph --all'
alias 'gloga'='git log --oneline --decorate --graph --all'
alias 'glol'='git log --graph --pretty="%Cred%h%Creset -%C(auto)%d%Creset %s %Cgreen(%ar) %C(bold blue)<%an>%Creset"'
alias 'glol'='git log --graph --pretty="%Cred%h%Creset -%C(auto)%d%Creset %s %Cgreen(%ar) %C(bold blue)<%an>%Creset"'
alias 'glola'='git log --graph --pretty="%Cred%h%Creset -%C(auto)%d%Creset %s %Cgreen(%ar) %C(bold blue)<%an>%Creset" --all'
alias 'glola'='git log --graph --pretty="%Cred%h%Creset -%C(auto)%d%Creset %s %Cgreen(%ar) %C(bold blue)<%an>%Creset" --all'
alias 'glols'='git log --graph --pretty="%Cred%h%Creset -%C(auto)%d%Creset %s %Cgreen(%ar) %C(bold blue)<%an>%Creset" --stat'
alias 'glols'='git log --graph --pretty="%Cred%h%Creset -%C(auto)%d%Creset %s %Cgreen(%ar) %C(bold blue)<%an>%Creset" --stat'
alias 'glp'=_git_log_prettily
alias 'glp'=_git_log_prettily
alias 'gluc'='git pull upstream $(git_current_branch)'
alias 'gluc'='git pull upstream $(git_current_branch)'
alias 'glum'='git pull upstream $(git_main_branch)'
alias 'glum'='git pull upstream $(git_main_branch)'
alias 'gm'='git merge'
alias 'gm'='git merge'
alias 'gma'='git merge --abort'
alias 'gma'='git merge --abort'
alias 'gmom'='git merge origin/$(git_main_branch)'
alias 'gmom'='git merge origin/$(git_main_branch)'
alias 'gms'='git merge --squash'
alias 'gms'='git merge --squash'
alias 'gmtl'='git mergetool --no-prompt'
alias 'gmtl'='git mergetool --no-prompt'
alias 'gmtlvim'='git mergetool --no-prompt --tool=vimdiff'
alias 'gmtlvim'='git mergetool --no-prompt --tool=vimdiff'
alias 'gmum'='git merge upstream/$(git_main_branch)'
alias 'gmum'='git merge upstream/$(git_main_branch)'
alias 'gob'='go build'
alias 'gob'='go build'
alias 'goc'='go clean'
alias 'goc'='go clean'
alias 'god'='go doc'
alias 'god'='go doc'
alias 'goe'='go env'
alias 'goe'='go env'
alias 'gof'='go fmt'
alias 'gof'='go fmt'
alias 'gofa'='go fmt ./...'
alias 'gofa'='go fmt ./...'
alias 'gofx'='go fix'
alias 'gofx'='go fix'
alias 'gog'='go get'
alias 'gog'='go get'
alias 'goga'='go get ./...'
alias 'goga'='go get ./...'
alias 'goi'='go install'
alias 'goi'='go install'
alias 'gol'='go list'
alias 'gol'='go list'
alias 'gom'='go mod'
alias 'gom'='go mod'
alias 'goodreads'='web_search goodreads'
alias 'goodreads'='web_search goodreads'
alias 'google'='web_search google'
alias 'google'='web_search google'
alias 'gopa'='cd $GOPATH'
alias 'gopa'='cd $GOPATH'
alias 'gopb'='cd $GOPATH/bin'
alias 'gopb'='cd $GOPATH/bin'
alias 'gops'='cd $GOPATH/src'
alias 'gops'='cd $GOPATH/src'
alias 'gor'='go run'
alias 'gor'='go run'
alias 'got'='go test'
alias 'got'='go test'
alias 'gota'='go test ./...'
alias 'gota'='go test ./...'
alias 'goto'='go tool'
alias 'goto'='go tool'
alias 'gotoc'='go tool compile'
alias 'gotoc'='go tool compile'
alias 'gotod'='go tool dist'
alias 'gotod'='go tool dist'
alias 'gotofx'='go tool fix'
alias 'gotofx'='go tool fix'
alias 'gov'='go vet'
alias 'gov'='go vet'
alias 'gove'='go version'
alias 'gove'='go version'
alias 'gow'='go work'
alias 'gow'='go work'
alias 'gp'='git push'
alias 'gp'='git push'
alias 'gpd'='git push --dry-run'
alias 'gpd'='git push --dry-run'
alias 'gpf'='git push --force-with-lease --force-if-includes'
alias 'gpf'='git push --force-with-lease --force-if-includes'
alias ''gpf!''='git push --force'
alias ''gpf!''='git push --force'
alias 'gpoat'='git push origin --all && git push origin --tags'
alias 'gpoat'='git push origin --all && git push origin --tags'
alias 'gpod'='git push origin --delete'
alias 'gpod'='git push origin --delete'
alias 'gpr'='git pull --rebase'
alias 'gpr'='git pull --rebase'
alias 'gpra'='git pull --rebase --autostash'
alias 'gpra'='git pull --rebase --autostash'
alias 'gprav'='git pull --rebase --autostash -v'
alias 'gprav'='git pull --rebase --autostash -v'
alias 'gpristine'='git reset --hard && git clean --force -dfx'
alias 'gpristine'='git reset --hard && git clean --force -dfx'
alias 'gprom'='git pull --rebase origin $(git_main_branch)'
alias 'gprom'='git pull --rebase origin $(git_main_branch)'
alias 'gpromi'='git pull --rebase=interactive origin $(git_main_branch)'
alias 'gpromi'='git pull --rebase=interactive origin $(git_main_branch)'
alias 'gprv'='git pull --rebase -v'
alias 'gprv'='git pull --rebase -v'
alias 'gpsup'='git push --set-upstream origin $(git_current_branch)'
alias 'gpsup'='git push --set-upstream origin $(git_current_branch)'
alias 'gpsupf'='git push --set-upstream origin $(git_current_branch) --force-with-lease --force-if-includes'
alias 'gpsupf'='git push --set-upstream origin $(git_current_branch) --force-with-lease --force-if-includes'
alias 'gpu'='git push upstream'
alias 'gpu'='git push upstream'
alias 'gpv'='git push --verbose'
alias 'gpv'='git push --verbose'
alias 'gr'='git remote'
alias 'gr'='git remote'
alias 'gra'='git remote add'
alias 'gra'='git remote add'
alias 'grb'='git rebase'
alias 'grb'='git rebase'
alias 'grba'='git rebase --abort'
alias 'grba'='git rebase --abort'
alias 'grbc'='git rebase --continue'
alias 'grbc'='git rebase --continue'
alias 'grbd'='git rebase $(git_develop_branch)'
alias 'grbd'='git rebase $(git_develop_branch)'
alias 'grbi'='git rebase --interactive'
alias 'grbi'='git rebase --interactive'
alias 'grbm'='git rebase $(git_main_branch)'
alias 'grbm'='git rebase $(git_main_branch)'
alias 'grbo'='git rebase --onto'
alias 'grbo'='git rebase --onto'
alias 'grbom'='git rebase origin/$(git_main_branch)'
alias 'grbom'='git rebase origin/$(git_main_branch)'
alias 'grbs'='git rebase --skip'
alias 'grbs'='git rebase --skip'
alias 'grep'='grep --color=auto --exclude-dir={.bzr,CVS,.git,.hg,.svn,.idea,.tox}'
alias 'grep'='grep --color=auto --exclude-dir={.bzr,CVS,.git,.hg,.svn,.idea,.tox}'
alias 'grev'='git revert'
alias 'grev'='git revert'
alias 'grh'='git reset'
alias 'grh'='git reset'
alias 'grhh'='git reset --hard'
alias 'grhh'='git reset --hard'
alias 'grhk'='git reset --keep'
alias 'grhk'='git reset --keep'
alias 'grhs'='git reset --soft'
alias 'grhs'='git reset --soft'
alias 'grm'='git rm'
alias 'grm'='git rm'
alias 'grmc'='git rm --cached'
alias 'grmc'='git rm --cached'
alias 'grmv'='git remote rename'
alias 'grmv'='git remote rename'
alias 'groh'='git reset origin/$(git_current_branch) --hard'
alias 'groh'='git reset origin/$(git_current_branch) --hard'
alias 'grrm'='git remote remove'
alias 'grrm'='git remote remove'
alias 'grs'='git restore'
alias 'grs'='git restore'
alias 'grset'='git remote set-url'
alias 'grset'='git remote set-url'
alias 'grss'='git restore --source'
alias 'grss'='git restore --source'
alias 'grst'='git restore --staged'
alias 'grst'='git restore --staged'
alias 'grt'='cd "$(git rev-parse --show-toplevel || echo .)"'
alias 'grt'='cd "$(git rev-parse --show-toplevel || echo .)"'
alias 'gru'='git reset --'
alias 'gru'='git reset --'
alias 'grup'='git remote update'
alias 'grup'='git remote update'
alias 'grv'='git remote --verbose'
alias 'grv'='git remote --verbose'
alias 'gsb'='git status --short --branch'
alias 'gsb'='git status --short --branch'
alias 'gsd'='git svn dcommit'
alias 'gsd'='git svn dcommit'
alias 'gsh'='git show'
alias 'gsh'='git show'
alias 'gsi'='git submodule init'
alias 'gsi'='git submodule init'
alias 'gsps'='git show --pretty=short --show-signature'
alias 'gsps'='git show --pretty=short --show-signature'
alias 'gsr'='git svn rebase'
alias 'gsr'='git svn rebase'
alias 'gss'='git status --short'
alias 'gss'='git status --short'
alias 'gst'='git status'
alias 'gst'='git status'
alias 'gsta'='git stash push'
alias 'gsta'='git stash push'
alias 'gstaa'='git stash apply'
alias 'gstaa'='git stash apply'
alias 'gstall'='git stash --all'
alias 'gstall'='git stash --all'
alias 'gstc'='git stash clear'
alias 'gstc'='git stash clear'
alias 'gstd'='git stash drop'
alias 'gstd'='git stash drop'
alias 'gstl'='git stash list'
alias 'gstl'='git stash list'
alias 'gstp'='git stash pop'
alias 'gstp'='git stash pop'
alias 'gsts'='git stash show --patch'
alias 'gsts'='git stash show --patch'
alias 'gstu'='gsta --include-untracked'
alias 'gstu'='gsta --include-untracked'
alias 'gsu'='git submodule update'
alias 'gsu'='git submodule update'
alias 'gsw'='git switch'
alias 'gsw'='git switch'
alias 'gswc'='git switch --create'
alias 'gswc'='git switch --create'
alias 'gswd'='git switch $(git_develop_branch)'
alias 'gswd'='git switch $(git_develop_branch)'
alias 'gswm'='git switch $(git_main_branch)'
alias 'gswm'='git switch $(git_main_branch)'
alias 'gta'='git tag --annotate'
alias 'gta'='git tag --annotate'
alias 'gtl'='gtl(){ git tag --sort=-v:refname -n --list "${1}*" }; noglob gtl'
alias 'gtl'='gtl(){ git tag --sort=-v:refname -n --list "${1}*" }; noglob gtl'
alias 'gts'='git tag --sign'
alias 'gts'='git tag --sign'
alias 'gtv'='git tag | sort -V'
alias 'gtv'='git tag | sort -V'
alias 'gunignore'='git update-index --no-assume-unchanged'
alias 'gunignore'='git update-index --no-assume-unchanged'
alias 'gunwip'='git rev-list --max-count=1 --format="%s" HEAD | grep -q "\--wip--" && git reset HEAD~1'
alias 'gunwip'='git rev-list --max-count=1 --format="%s" HEAD | grep -q "\--wip--" && git reset HEAD~1'
alias 'gup'=$'\n    print -Pu2 "%F{yellow}[oh-my-zsh] \'%F{red}gup%F{yellow}\' is a deprecated alias, using \'%F{green}gpr%F{yellow}\' instead.%f"\n    gpr'
alias 'gup'=$'\n    print -Pu2 "%F{yellow}[oh-my-zsh] \'%F{red}gup%F{yellow}\' is a deprecated alias, using \'%F{green}gpr%F{yellow}\' instead.%f"\n    gpr'
alias 'gupa'=$'\n    print -Pu2 "%F{yellow}[oh-my-zsh] \'%F{red}gupa%F{yellow}\' is a deprecated alias, using \'%F{green}gpra%F{yellow}\' instead.%f"\n    gpra'
alias 'gupa'=$'\n    print -Pu2 "%F{yellow}[oh-my-zsh] \'%F{red}gupa%F{yellow}\' is a deprecated alias, using \'%F{green}gpra%F{yellow}\' instead.%f"\n    gpra'
alias 'gupav'=$'\n    print -Pu2 "%F{yellow}[oh-my-zsh] \'%F{red}gupav%F{yellow}\' is a deprecated alias, using \'%F{green}gprav%F{yellow}\' instead.%f"\n    gprav'
alias 'gupav'=$'\n    print -Pu2 "%F{yellow}[oh-my-zsh] \'%F{red}gupav%F{yellow}\' is a deprecated alias, using \'%F{green}gprav%F{yellow}\' instead.%f"\n    gprav'
alias 'gupom'=$'\n    print -Pu2 "%F{yellow}[oh-my-zsh] \'%F{red}gupom%F{yellow}\' is a deprecated alias, using \'%F{green}gprom%F{yellow}\' instead.%f"\n    gprom'
alias 'gupom'=$'\n    print -Pu2 "%F{yellow}[oh-my-zsh] \'%F{red}gupom%F{yellow}\' is a deprecated alias, using \'%F{green}gprom%F{yellow}\' instead.%f"\n    gprom'
alias 'gupomi'=$'\n    print -Pu2 "%F{yellow}[oh-my-zsh] \'%F{red}gupomi%F{yellow}\' is a deprecated alias, using \'%F{green}gpromi%F{yellow}\' instead.%f"\n    gpromi'
alias 'gupomi'=$'\n    print -Pu2 "%F{yellow}[oh-my-zsh] \'%F{red}gupomi%F{yellow}\' is a deprecated alias, using \'%F{green}gpromi%F{yellow}\' instead.%f"\n    gpromi'
alias 'gupv'=$'\n    print -Pu2 "%F{yellow}[oh-my-zsh] \'%F{red}gupv%F{yellow}\' is a deprecated alias, using \'%F{green}gprv%F{yellow}\' instead.%f"\n    gprv'
alias 'gupv'=$'\n    print -Pu2 "%F{yellow}[oh-my-zsh] \'%F{red}gupv%F{yellow}\' is a deprecated alias, using \'%F{green}gprv%F{yellow}\' instead.%f"\n    gprv'
alias 'gwch'='git whatchanged -p --abbrev-commit --pretty=medium'
alias 'gwch'='git whatchanged -p --abbrev-commit --pretty=medium'
alias 'gwip'='git add -A; git rm $(git ls-files --deleted) 2> /dev/null; git commit --no-verify --no-gpg-sign --message "--wip-- [skip ci]"'
alias 'gwip'='git add -A; git rm $(git ls-files --deleted) 2> /dev/null; git commit --no-verify --no-gpg-sign --message "--wip-- [skip ci]"'
alias 'gwt'='git worktree'
alias 'gwt'='git worktree'
alias 'gwta'='git worktree add'
alias 'gwta'='git worktree add'
alias 'gwtls'='git worktree list'
alias 'gwtls'='git worktree list'
alias 'gwtmv'='git worktree move'
alias 'gwtmv'='git worktree move'
alias 'gwtrm'='git worktree remove'
alias 'gwtrm'='git worktree remove'
alias 'h'=history
alias 'h'=history
alias 'hibernate'='sudo systemctl hibernate'
alias 'hibernate'='sudo systemctl hibernate'
alias 'history'=omz_history
alias 'history'=omz_history
alias 'hl'='history | less'
alias 'hl'='history | less'
alias 'hs'='history | grep'
alias 'hs'='history | grep'
alias 'hsi'='history | grep -i'
alias 'hsi'='history | grep -i'
alias 'image'='web_search duckduckgo \!i'
alias 'image'='web_search duckduckgo \!i'
alias 'ip'='ip -c'
alias 'ip'='ip -c'
alias 'l'='ls -lah'
alias 'l'='ls -lah'
alias 'la'='exa -lahg --color=auto --git --icons'
alias 'la'='exa -lahg --color=auto --git --icons'
alias 'll'='ls -lh'
alias 'll'='ls -lh'
alias 'ln'='ln -i'
alias 'ln'='ln -i'
alias 'ls'='ls --color=auto'
alias 'ls'='ls --color=auto'
alias 'lsa'='ls -lah'
alias 'lsa'='ls -lah'
alias 'lss'='exa -lahg --color=auto --icons'
alias 'lss'='exa -lahg --color=auto --icons'
alias 'lsx'='exa --color=auto --icons'
alias 'lsx'='exa --color=auto --icons'
alias 'man'='nocorrect man'
alias 'man'='nocorrect man'
alias 'map'='web_search duckduckgo \!m'
alias 'map'='web_search duckduckgo \!m'
alias 'md'='mkdir -p'
alias 'md'='mkdir -p'
alias 'menu'='rofi -combi-modi window,drun,ssh -theme Arc-Dark -font "hack 12" -show combi'
alias 'menu'='rofi -combi-modi window,drun,ssh -theme Arc-Dark -font "hack 12" -show combi'
alias 'mkalldir'='mkdir -p -v'
alias 'mkalldir'='mkdir -p -v'
alias 'mkdir'='nocorrect mkdir'
alias 'mkdir'='nocorrect mkdir'
alias 'mv'='mv -i'
alias 'mv'='mv -i'
alias 'news'='web_search duckduckgo \!n'
alias 'news'='web_search duckduckgo \!n'
alias 'nmap_check_for_firewall'='sudo nmap -sA -p1-65535 -v -T4'
alias 'nmap_check_for_firewall'='sudo nmap -sA -p1-65535 -v -T4'
alias 'nmap_check_for_vulns'='nmap --script=vuln'
alias 'nmap_check_for_vulns'='nmap --script=vuln'
alias 'nmap_detect_versions'='sudo nmap -sV -p1-65535 -O --osscan-guess -T4 -Pn'
alias 'nmap_detect_versions'='sudo nmap -sV -p1-65535 -O --osscan-guess -T4 -Pn'
alias 'nmap_fast'='nmap -F -T5 --version-light --top-ports 300'
alias 'nmap_fast'='nmap -F -T5 --version-light --top-ports 300'
alias 'nmap_fin'='sudo nmap -sF -v'
alias 'nmap_fin'='sudo nmap -sF -v'
alias 'nmap_full'='sudo nmap -sS -T4 -PE -PP -PS80,443 -PY -g 53 -A -p1-65535 -v'
alias 'nmap_full'='sudo nmap -sS -T4 -PE -PP -PS80,443 -PY -g 53 -A -p1-65535 -v'
alias 'nmap_full_udp'='sudo nmap -sS -sU -T4 -A -v -PE -PS22,25,80 -PA21,23,80,443,3389 '
alias 'nmap_full_udp'='sudo nmap -sS -sU -T4 -A -v -PE -PS22,25,80 -PA21,23,80,443,3389 '
alias 'nmap_full_with_scripts'='sudo nmap -sS -sU -T4 -A -v -PE -PP -PS21,22,23,25,80,113,31339 -PA80,113,443,10042 -PO --script all '
alias 'nmap_full_with_scripts'='sudo nmap -sS -sU -T4 -A -v -PE -PP -PS21,22,23,25,80,113,31339 -PA80,113,443,10042 -PO --script all '
alias 'nmap_list_interfaces'='nmap --iflist'
alias 'nmap_list_interfaces'='nmap --iflist'
alias 'nmap_open_ports'='nmap --open'
alias 'nmap_open_ports'='nmap --open'
alias 'nmap_ping_scan'='nmap -n -sP'
alias 'nmap_ping_scan'='nmap -n -sP'
alias 'nmap_ping_through_firewall'='nmap -PS -PA'
alias 'nmap_ping_through_firewall'='nmap -PS -PA'
alias 'nmap_slow'='sudo nmap -sS -v -T1'
alias 'nmap_slow'='sudo nmap -sS -v -T1'
alias 'nmap_traceroute'='sudo nmap -sP -PE -PS22,25,80 -PA21,23,80,3389 -PU -PO --traceroute '
alias 'nmap_traceroute'='sudo nmap -sP -PE -PS22,25,80 -PA21,23,80,3389 -PU -PO --traceroute '
alias 'nmap_web_safe_osscan'='sudo nmap -p 80,443 -O -v --osscan-guess --fuzzy '
alias 'nmap_web_safe_osscan'='sudo nmap -p 80,443 -O -v --osscan-guess --fuzzy '
alias 'pacfiles'='pacman -F'
alias 'pacfiles'='pacman -F'
alias 'pacfileupg'='sudo pacman -Fy'
alias 'pacfileupg'='sudo pacman -Fy'
alias 'pacin'='sudo pacman -S'
alias 'pacin'='sudo pacman -S'
alias 'pacins'='sudo pacman -U'
alias 'pacins'='sudo pacman -U'
alias 'pacinsd'='sudo pacman -S --asdeps'
alias 'pacinsd'='sudo pacman -S --asdeps'
alias 'paclean'='sudo pacman -Sc'
alias 'paclean'='sudo pacman -Sc'
alias 'pacloc'='pacman -Qi'
alias 'pacloc'='pacman -Qi'
alias 'paclocs'='pacman -Qs'
alias 'paclocs'='pacman -Qs'
alias 'paclr'='sudo pacman -Scc'
alias 'paclr'='sudo pacman -Scc'
alias 'pacls'='pacman -Ql'
alias 'pacls'='pacman -Ql'
alias 'paclsorphans'='sudo pacman -Qdt'
alias 'paclsorphans'='sudo pacman -Qdt'
alias 'pacmanallkeys'='sudo pacman-key --refresh-keys'
alias 'pacmanallkeys'='sudo pacman-key --refresh-keys'
alias 'pacmir'='sudo pacman -Syy'
alias 'pacmir'='sudo pacman -Syy'
alias 'pacown'='pacman -Qo'
alias 'pacown'='pacman -Qo'
alias 'pacre'='sudo pacman -R'
alias 'pacre'='sudo pacman -R'
alias 'pacrem'='sudo pacman -Rns'
alias 'pacrem'='sudo pacman -Rns'
alias 'pacrep'='pacman -Si'
alias 'pacrep'='pacman -Si'
alias 'pacreps'='pacman -Ss'
alias 'pacreps'='pacman -Ss'
alias 'pacrmorphans'='sudo pacman -Rs $(pacman -Qtdq)'
alias 'pacrmorphans'='sudo pacman -Rs $(pacman -Qtdq)'
alias 'pacupd'='sudo pacman -Sy'
alias 'pacupd'='sudo pacman -Sy'
alias 'pacupg'='sudo pacman -Syu'
alias 'pacupg'='sudo pacman -Syu'
alias 'pkill'='pkill -e'
alias 'pkill'='pkill -e'
alias 'pm-hib'='sudo pm-hibernate'
alias 'pm-hib'='sudo pm-hibernate'
alias 'qwant'='web_search qwant'
alias 'qwant'='web_search qwant'
alias 'rd'=rmdir
alias 'rd'=rmdir
alias 'rem'='rip -i'
alias 'rem'='rip -i'
alias 'rm'='rm -i'
alias 'rm'='rm -i'
alias 'run-help'=man
alias 'run-help'=man
alias 'scholar'='web_search scholar'
alias 'scholar'='web_search scholar'
alias 'sp'='web_search startpage'
alias 'sp'='web_search startpage'
alias 'spotify'='spotifyd --no-daemon &> /dev/null &; spt'
alias 'spotify'='spotifyd --no-daemon &> /dev/null &; spt'
alias 'stackoverflow'='web_search stackoverflow'
alias 'stackoverflow'='web_search stackoverflow'
alias 'su'='nocorrect su'
alias 'su'='nocorrect su'
alias 'sudo'='nocorrect sudo'
alias 'sudo'='nocorrect sudo'
alias 'ta'='tmux attach -t'
alias 'ta'='tmux attach -t'
alias 'tad'='tmux attach -d -t'
alias 'tad'='tmux attach -d -t'
alias 'tds'=_tmux_directory_session
alias 'tds'=_tmux_directory_session
alias 'tkss'='tmux kill-session -t'
alias 'tkss'='tmux kill-session -t'
alias 'tksv'='tmux kill-server'
alias 'tksv'='tmux kill-server'
alias 'tl'='tmux list-sessions'
alias 'tl'='tmux list-sessions'
alias 'tmux'=_zsh_tmux_plugin_run
alias 'tmux'=_zsh_tmux_plugin_run
alias 'tmuxconf'='$EDITOR $ZSH_TMUX_CONFIG'
alias 'tmuxconf'='$EDITOR $ZSH_TMUX_CONFIG'
alias 'ts'='tmux new-session -s'
alias 'ts'='tmux new-session -s'
alias 'urldecode'='node -e "console.log(decodeURIComponent(process.argv[1]))"'
alias 'urldecode'='node -e "console.log(decodeURIComponent(process.argv[1]))"'
alias 'urlencode'='node -e "console.log(encodeURIComponent(process.argv[1]))"'
alias 'urlencode'='node -e "console.log(encodeURIComponent(process.argv[1]))"'
alias 'vdiff'='diff --color -EZy'
alias 'vdiff'='diff --color -EZy'
alias 'vim'='vim "+set nu"'
alias 'vim'='vim "+set nu"'
alias 'vpn-on'='~/login-vit-wifi.sh && ~/vpn-vit-connect.sh'
alias 'vpn-on'='~/login-vit-wifi.sh && ~/vpn-vit-connect.sh'
alias 'vsca'='code --add'
alias 'vsca'='code --add'
alias 'vscd'='code --diff'
alias 'vscd'='code --diff'
alias 'vscde'='code --disable-extensions'
alias 'vscde'='code --disable-extensions'
alias 'vsced'='code --extensions-dir'
alias 'vsced'='code --extensions-dir'
alias 'vscg'='code --goto'
alias 'vscg'='code --goto'
alias 'vscie'='code --install-extension'
alias 'vscie'='code --install-extension'
alias 'vscl'='code --log'
alias 'vscl'='code --log'
alias 'vscn'='code --new-window'
alias 'vscn'='code --new-window'
alias 'vscr'='code --reuse-window'
alias 'vscr'='code --reuse-window'
alias 'vscu'='code --user-data-dir'
alias 'vscu'='code --user-data-dir'
alias 'vscue'='code --uninstall-extension'
alias 'vscue'='code --uninstall-extension'
alias 'vscv'='code --verbose'
alias 'vscv'='code --verbose'
alias 'vscw'='code --wait'
alias 'vscw'='code --wait'
alias 'vwifi'='~/login-vit-wifi.sh'
alias 'vwifi'='~/login-vit-wifi.sh'
alias 'vwifi-off'='~/logout-vit-wifi.sh'
alias 'vwifi-off'='~/logout-vit-wifi.sh'
alias 'weather'='curl wttr.in'
alias 'weather'='curl wttr.in'
alias 'which-command'=whence
alias 'which-command'=whence
alias 'wiki'='web_search duckduckgo \!w'
alias 'wiki'='web_search duckduckgo \!w'
alias 'wlC'=wl-copy
alias 'wlC'=wl-copy
alias 'wlCp'='wl-copy -p'
alias 'wlCp'='wl-copy -p'
alias 'wlP'=wl-paste
alias 'wlP'=wl-paste
alias 'wlPp'='wl-paste -p'
alias 'wlPp'='wl-paste -p'
alias 'wolframalpha'='web_search wolframalpha'
alias 'wolframalpha'='web_search wolframalpha'
alias 'xC'='xsel -ib'
alias 'xC'='xsel -ib'
alias 'xP'='xsel -ob'
alias 'xP'='xsel -ob'
alias 'yaclean'='yay -Sc'
alias 'yaclean'='yay -Sc'
alias 'yaclr'='yay -Scc'
alias 'yaclr'='yay -Scc'
alias 'yaconf'='yay -Pg'
alias 'yaconf'='yay -Pg'
alias 'yahoo'='web_search yahoo'
alias 'yahoo'='web_search yahoo'
alias 'yain'='yay -S'
alias 'yain'='yay -S'
alias 'yains'='yay -U'
alias 'yains'='yay -U'
alias 'yainsd'='yay -S --asdeps'
alias 'yainsd'='yay -S --asdeps'
alias 'yaloc'='yay -Qi'
alias 'yaloc'='yay -Qi'
alias 'yalocs'='yay -Qs'
alias 'yalocs'='yay -Qs'
alias 'yalst'='yay -Qe'
alias 'yalst'='yay -Qe'
alias 'yamir'='yay -Syy'
alias 'yamir'='yay -Syy'
alias 'yandex'='web_search yandex'
alias 'yandex'='web_search yandex'
alias 'yaorph'='yay -Qtd'
alias 'yaorph'='yay -Qtd'
alias 'yare'='yay -R'
alias 'yare'='yay -R'
alias 'yarem'='yay -Rns'
alias 'yarem'='yay -Rns'
alias 'yarep'='yay -Si'
alias 'yarep'='yay -Si'
alias 'yareps'='yay -Ss'
alias 'yareps'='yay -Ss'
alias 'yasu'='yay -Syu --noconfirm'
alias 'yasu'='yay -Syu --noconfirm'
alias 'yaupd'='yay -Sy'
alias 'yaupd'='yay -Sy'
alias 'yaupg'='yay -Syu'
alias 'yaupg'='yay -Syu'
alias 'youtube'='web_search youtube'
alias 'youtube'='web_search youtube'

-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

