alias '-'='cd -'
alias '-'='cd -'
alias '...'=../..
alias '...'=../..
alias '....'=../../..
alias '....'=../../..
alias '.....'=../../../..
alias '.....'=../../../..
alias '......'=../../../../..
alias '......'=../../../../..
alias '..d'='~/.dotfiles'
alias '..d'='~/.dotfiles'
alias '.1'='cd ..'
alias '.1'='cd ..'
alias '.2'='cd ../..'
alias '.2'='cd ../..'
alias '.3'='cd ../../..'
alias '.3'='cd ../../..'
alias '.4'='cd ../../../..'
alias '.4'='cd ../../../..'
alias '.CS'='~/Downloads/packages/CyberSecurity/'
alias '.CS'='~/Downloads/packages/CyberSecurity/'
alias '.Dk'='~/Desktop/'
alias '.Dk'='~/Desktop/'
alias '.Dp'='~/Downloads/packages/'
alias '.Dp'='~/Downloads/packages/'
alias '.Dw'='~/Downloads/'
alias '.Dw'='~/Downloads/'
alias '.d'='cd ~/Desktop/.desktopstuff'
alias '.d'='cd ~/Desktop/.desktopstuff'
alias '1'='cd -1'
alias '1'='cd -1'
alias '2'='cd -2'
alias '2'='cd -2'
alias '3'='cd -3'
alias '3'='cd -3'
alias '4'='cd -4'
alias '4'='cd -4'
alias '5'='cd -5'
alias '5'='cd -5'
alias '6'='cd -6'
alias '6'='cd -6'
alias '7'='cd -7'
alias '7'='cd -7'
alias '8'='cd -8'
alias '8'='cd -8'
alias '9'='cd -9'
alias '9'='cd -9'
alias 'Ghidra'=/opt/SecTools/ghidra/ghidraRun
alias 'Ghidra'=/opt/SecTools/ghidra/ghidraRun
alias 'Gobuster'='go run /opt/SecTools/gobuster/main.go'
alias 'Gobuster'='go run /opt/SecTools/gobuster/main.go'
alias 'IDA'='/opt/SecTools/idafree-8.2/ida64 &> /dev/null &'
alias 'IDA'='/opt/SecTools/idafree-8.2/ida64 &> /dev/null &'
alias 'John'=/opt/SecTools/john/run/john
alias 'John'=/opt/SecTools/john/run/john
alias 'Metasploit'=/opt/SecTools/metasploit-framework/bin/msfconsole
alias 'Metasploit'=/opt/SecTools/metasploit-framework/bin/msfconsole
alias 'OMV'='~/obsidian-MainVault/'
alias 'OMV'='~/obsidian-MainVault/'
alias 'Postman'='/opt/SecTools/Postman/Postman &> /dev/null &'
alias 'Postman'='/opt/SecTools/Postman/Postman &> /dev/null &'
alias 'ZAP'='/opt/SecTools/zaproxy/zap.sh &> /dev/null &'
alias 'ZAP'='/opt/SecTools/zaproxy/zap.sh &> /dev/null &'
alias '_'='sudo '
alias '_'='sudo '
alias 'archive'='web_search archive'
alias 'archive'='web_search archive'
alias 'ask'='web_search ask'
alias 'ask'='web_search ask'
alias 'baidu'='web_search baidu'
alias 'baidu'='web_search baidu'
alias 'bing'='web_search bing'
alias 'bing'='web_search bing'
alias 'brightness'='xrandr --brightness '
alias 'brightness'='xrandr --brightness '
alias 'brs'='web_search brave'
alias 'brs'='web_search brave'
alias 'ccat'=colorize_cat
alias 'ccat'=colorize_cat
alias 'cf-off'='wg-quick down cloudflare'
alias 'cf-off'='wg-quick down cloudflare'
alias 'cf-on'='~/login-vit-wifi.sh && wg-quick up cloudflare && ping 8.8.8.8 -c 5'
alias 'cf-on'='~/login-vit-wifi.sh && wg-quick up cloudflare && ping 8.8.8.8 -c 5'
alias 'clean'='sudo pacman -Rns'
alias 'clean'='sudo pacman -Rns'
alias 'cless'=colorize_less
alias 'cless'=colorize_less
alias 'clipC'='xclip -sel clip'
alias 'clipC'='xclip -sel clip'
alias 'cp'='cp -i'
alias 'cp'='cp -i'
alias 'ddg'='web_search duckduckgo'
alias 'ddg'='web_search duckduckgo'
alias 'ducky'='web_search duckduckgo \!'
alias 'ducky'='web_search duckduckgo \!'
alias 'ecosia'='web_search ecosia'
alias 'ecosia'='web_search ecosia'
alias 'effects'='picom --experimental-backends -b'
alias 'effects'='picom --experimental-backends -b'
alias 'egrep'='grep -E --color=auto --exclude-dir={.bzr,CVS,.git,.hg,.svn,.idea,.tox}'
alias 'egrep'='grep -E --color=auto --exclude-dir={.bzr,CVS,.git,.hg,.svn,.idea,.tox}'
alias 'fgrep'='grep -F --color=auto --exclude-dir={.bzr,CVS,.git,.hg,.svn,.idea,.tox}'
alias 'fgrep'='grep -F --color=auto --exclude-dir={.bzr,CVS,.git,.hg,.svn,.idea,.tox}'
alias 'g'=git
alias 'g'=git
alias 'ga'='git add'
alias 'ga'='git add'
alias 'gaa'='git add --all'
alias 'gaa'='git add --all'
alias 'gam'='git am'
alias 'gam'='git am'
alias 'gama'='git am --abort'
alias 'gama'='git am --abort'
alias 'gamc'='git am --continue'
alias 'gamc'='git am --continue'
alias 'gams'='git am --skip'
alias 'gams'='git am --skip'
alias 'gamscp'='git am --show-current-patch'
alias 'gamscp'='git am --show-current-patch'
alias 'gap'='git apply'
alias 'gap'='git apply'
alias 'gapa'='git add --patch'
alias 'gapa'='git add --patch'
alias 'gapt'='git apply --3way'
alias 'gapt'='git apply --3way'
alias 'gau'='git add --update'
alias 'gau'='git add --update'
alias 'gav'='git add --verbose'
alias 'gav'='git add --verbose'
alias 'gb'='git branch'
alias 'gb'='git branch'
alias 'gbD'='git branch --delete --force'
alias 'gbD'='git branch --delete --force'
alias 'gba'='git branch --all'
alias 'gba'='git branch --all'
alias 'gbd'='git branch --delete'
alias 'gbd'='git branch --delete'
alias 'gbda'='git branch --no-color --merged | command grep -vE "^([+*]|\s*($(git_main_branch)|$(git_develop_branch))\s*$)" | command xargs git branch --delete 2>/dev/null'
alias 'gbda'='git branch --no-color --merged | command grep -vE "^([+*]|\s*($(git_main_branch)|$(git_develop_branch))\s*$)" | command xargs git branch --delete 2>/dev/null'
alias 'gbg'='LANG=C git branch -vv | grep ": gone\]"'
alias 'gbg'='LANG=C git branch -vv | grep ": gone\]"'
alias 'gbgD'='LANG=C git branch --no-color -vv | grep ": gone\]" | awk '\''{print $1}'\'' | xargs git branch -D'
alias 'gbgD'='LANG=C git branch --no-color -vv | grep ": gone\]" | awk '\''{print $1}'\'' | xargs git branch -D'
alias 'gbgd'='LANG=C git branch --no-color -vv | grep ": gone\]" | awk '\''{print $1}'\'' | xargs git branch -d'
alias 'gbgd'='LANG=C git branch --no-color -vv | grep ": gone\]" | awk '\''{print $1}'\'' | xargs git branch -d'
alias 'gbl'='git blame -w'
alias 'gbl'='git blame -w'
alias 'gbnm'='git branch --no-merged'
alias 'gbnm'='git branch --no-merged'
alias 'gbr'='git branch --remote'
alias 'gbr'='git branch --remote'
alias 'gbs'='git bisect'
alias 'gbs'='git bisect'
alias 'gbsb'='git bisect bad'
alias 'gbsb'='git bisect bad'
alias 'gbsg'='git bisect good'
alias 'gbsg'='git bisect good'
alias 'gbsn'='git bisect new'
alias 'gbsn'='git bisect new'
alias 'gbso'='git bisect old'
alias 'gbso'='git bisect old'
alias 'gbsr'='git bisect reset'
alias 'gbsr'='git bisect reset'
alias 'gbss'='git bisect start'
alias 'gbss'='git bisect start'
alias 'gc'='git commit --verbose'
alias 'gc'='git commit --verbose'
alias ''gc!''='git commit --verbose --amend'
alias ''gc!''='git commit --verbose --amend'
alias 'gca'='git commit --verbose --all'
alias 'gca'='git commit --verbose --all'
alias ''gca!''='git commit --verbose --all --amend'
alias ''gca!''='git commit --verbose --all --amend'
alias 'gcam'='git commit --all --message'
alias 'gcam'='git commit --all --message'
alias ''gcan!''='git commit --verbose --all --no-edit --amend'
alias ''gcan!''='git commit --verbose --all --no-edit --amend'
alias ''gcans!''='git commit --verbose --all --signoff --no-edit --amend'
alias ''gcans!''='git commit --verbose --all --signoff --no-edit --amend'
alias 'gcas'='git commit --all --signoff'
alias 'gcas'='git commit --all --signoff'
alias 'gcasm'='git commit --all --signoff --message'
alias 'gcasm'='git commit --all --signoff --message'
alias 'gcb'='git checkout -b'
alias 'gcb'='git checkout -b'
alias 'gcd'='git checkout $(git_develop_branch)'
alias 'gcd'='git checkout $(git_develop_branch)'
alias 'gcf'='git config --list'
alias 'gcf'='git config --list'
alias 'gcl'='git clone --recurse-submodules'
alias 'gcl'='git clone --recurse-submodules'
alias 'gclean'='git clean --interactive -d'
alias 'gclean'='git clean --interactive -d'
alias 'gcm'='git checkout $(git_main_branch)'
alias 'gcm'='git checkout $(git_main_branch)'
alias 'gcmsg'='git commit --message'
alias 'gcmsg'='git commit --message'
alias ''gcn!''='git commit --verbose --no-edit --amend'
alias ''gcn!''='git commit --verbose --no-edit --amend'
alias 'gco'='git checkout'
alias 'gco'='git checkout'
alias 'gcor'='git checkout --recurse-submodules'
alias 'gcor'='git checkout --recurse-submodules'
alias 'gcount'='git shortlog --summary --numbered'
alias 'gcount'='git shortlog --summary --numbered'
alias 'gcp'='git cherry-pick'
alias 'gcp'='git cherry-pick'
alias 'gcpa'='git cherry-pick --abort'
alias 'gcpa'='git cherry-pick --abort'
alias 'gcpc'='git cherry-pick --continue'
alias 'gcpc'='git cherry-pick --continue'
alias 'gcs'='git commit --gpg-sign'
alias 'gcs'='git commit --gpg-sign'
alias 'gcsm'='git commit --signoff --message'
alias 'gcsm'='git commit --signoff --message'
alias 'gcss'='git commit --gpg-sign --signoff'
alias 'gcss'='git commit --gpg-sign --signoff'
alias 'gcssm'='git commit --gpg-sign --signoff --message'
alias 'gcssm'='git commit --gpg-sign --signoff --message'
alias 'gd'='git diff'
alias 'gd'='git diff'
alias 'gdca'='git diff --cached'
alias 'gdca'='git diff --cached'
alias 'gdct'='git describe --tags $(git rev-list --tags --max-count=1)'
alias 'gdct'='git describe --tags $(git rev-list --tags --max-count=1)'
alias 'gdcw'='git diff --cached --word-diff'
alias 'gdcw'='git diff --cached --word-diff'
alias 'gds'='git diff --staged'
alias 'gds'='git diff --staged'
alias 'gdt'='git diff-tree --no-commit-id --name-only -r'
alias 'gdt'='git diff-tree --no-commit-id --name-only -r'
alias 'gdup'='git diff @{upstream}'
alias 'gdup'='git diff @{upstream}'
alias 'gdw'='git diff --word-diff'
alias 'gdw'='git diff --word-diff'
alias 'gf'='git fetch'
alias 'gf'='git fetch'
alias 'gfa'='git fetch --all --prune --jobs=10'
alias 'gfa'='git fetch --all --prune --jobs=10'
alias 'gfg'='git ls-files | grep'
alias 'gfg'='git ls-files | grep'
alias 'gfo'='git fetch origin'
alias 'gfo'='git fetch origin'
alias 'gg'='git gui citool'
alias 'gg'='git gui citool'
alias 'gga'='git gui citool --amend'
alias 'gga'='git gui citool --amend'
alias 'ggpull'='git pull origin "$(git_current_branch)"'
alias 'ggpull'='git pull origin "$(git_current_branch)"'
alias 'ggpur'=ggu
alias 'ggpur'=ggu
alias 'ggpush'='git push origin "$(git_current_branch)"'
alias 'ggpush'='git push origin "$(git_current_branch)"'
alias 'ggsup'='git branch --set-upstream-to=origin/$(git_current_branch)'
alias 'ggsup'='git branch --set-upstream-to=origin/$(git_current_branch)'
alias 'ghh'='git help'
alias 'ghh'='git help'
alias 'gignore'='git update-index --assume-unchanged'
alias 'gignore'='git update-index --assume-unchanged'
alias 'gignored'='git ls-files -v | grep "^[[:lower:]]"'
alias 'gignored'='git ls-files -v | grep "^[[:lower:]]"'
alias 'git-svn-dcommit-push'='git svn dcommit && git push github $(git_main_branch):svntrunk'
alias 'git-svn-dcommit-push'='git svn dcommit && git push github $(git_main_branch):svntrunk'
alias 'github'='web_search github'
alias 'github'='web_search github'
alias 'givero'='web_search givero'
alias 'givero'='web_search givero'
alias 'gk'='\gitk --all --branches &!'
alias 'gk'='\gitk --all --branches &!'
alias 'gke'='\gitk --all $(git log --walk-reflogs --pretty=%h) &!'
alias 'gke'='\gitk --all $(git log --walk-reflogs --pretty=%h) &!'
alias 'gl'='git pull'
alias 'gl'='git pull'
alias 'glfsi'='git lfs install'
alias 'glfsi'='git lfs install'
alias 'glfsls'='git lfs ls-files'
alias 'glfsls'='git lfs ls-files'
alias 'glfsmi'='git lfs migrate import --include='
alias 'glfsmi'='git lfs migrate import --include='
alias 'glfst'='git lfs track'
alias 'glfst'='git lfs track'
alias 'glg'='git log --stat'
alias 'glg'='git log --stat'
alias 'glgg'='git log --graph'
alias 'glgg'='git log --graph'
alias 'glgga'='git log --graph --decorate --all'
alias 'glgga'='git log --graph --decorate --all'
alias 'glgm'='git log --graph --max-count=10'
alias 'glgm'='git log --graph --max-count=10'
alias 'glgp'='git log --stat --patch'
alias 'glgp'='git log --stat --patch'
alias 'glo'='git log --oneline --decorate'
alias 'glo'='git log --oneline --decorate'
alias 'globurl'='noglob urlglobber '
alias 'globurl'='noglob urlglobber '
alias 'glod'='git log --graph --pretty="%Cred%h%Creset -%C(auto)%d%Creset %s %Cgreen(%ad) %C(bold blue)<%an>%Creset"'
alias 'glod'='git log --graph --pretty="%Cred%h%Creset -%C(auto)%d%Creset %s %Cgreen(%ad) %C(bold blue)<%an>%Creset"'
alias 'glods'='git log --graph --pretty="%Cred%h%Creset -%C(auto)%d%Creset %s %Cgreen(%ad) %C(bold blue)<%an>%Creset" --date=short'
alias 'glods'='git log --graph --pretty="%Cred%h%Creset -%C(auto)%d%Creset %s %Cgreen(%ad) %C(bold blue)<%an>%Creset" --date=short'
alias 'glog'='git log --oneline --decorate --graph'
alias 'glog'='git log --oneline --decorate --graph'
alias 'gloga'='git log --oneline --decorate --graph --all'
alias 'gloga'='git log --oneline --decorate --graph --all'
alias 'glol'='git log --graph --pretty="%Cred%h%Creset -%C(auto)%d%Creset %s %Cgreen(%ar) %C(bold blue)<%an>%Creset"'
alias 'glol'='git log --graph --pretty="%Cred%h%Creset -%C(auto)%d%Creset %s %Cgreen(%ar) %C(bold blue)<%an>%Creset"'
alias 'glola'='git log --graph --pretty="%Cred%h%Creset -%C(auto)%d%Creset %s %Cgreen(%ar) %C(bold blue)<%an>%Creset" --all'
alias 'glola'='git log --graph --pretty="%Cred%h%Creset -%C(auto)%d%Creset %s %Cgreen(%ar) %C(bold blue)<%an>%Creset" --all'
alias 'glols'='git log --graph --pretty="%Cred%h%Creset -%C(auto)%d%Creset %s %Cgreen(%ar) %C(bold blue)<%an>%Creset" --stat'
alias 'glols'='git log --graph --pretty="%Cred%h%Creset -%C(auto)%d%Creset %s %Cgreen(%ar) %C(bold blue)<%an>%Creset" --stat'
alias 'glp'=_git_log_prettily
alias 'glp'=_git_log_prettily
alias 'gluc'='git pull upstream $(git_current_branch)'
alias 'gluc'='git pull upstream $(git_current_branch)'
alias 'glum'='git pull upstream $(git_main_branch)'
alias 'glum'='git pull upstream $(git_main_branch)'
alias 'gm'='git merge'
alias 'gm'='git merge'
alias 'gma'='git merge --abort'
alias 'gma'='git merge --abort'
alias 'gmom'='git merge origin/$(git_main_branch)'
alias 'gmom'='git merge origin/$(git_main_branch)'
alias 'gms'='git merge --squash'
alias 'gms'='git merge --squash'
alias 'gmtl'='git mergetool --no-prompt'
alias 'gmtl'='git mergetool --no-prompt'
alias 'gmtlvim'='git mergetool --no-prompt --tool=vimdiff'
alias 'gmtlvim'='git mergetool --no-prompt --tool=vimdiff'
alias 'gmum'='git merge upstream/$(git_main_branch)'
alias 'gmum'='git merge upstream/$(git_main_branch)'
alias 'goodreads'='web_search goodreads'
alias 'goodreads'='web_search goodreads'
alias 'google'='web_search google'
alias 'google'='web_search google'
alias 'gp'='git push'
alias 'gp'='git push'
alias 'gpd'='git push --dry-run'
alias 'gpd'='git push --dry-run'
alias 'gpf'='git push --force-with-lease --force-if-includes'
alias 'gpf'='git push --force-with-lease --force-if-includes'
alias ''gpf!''='git push --force'
alias ''gpf!''='git push --force'
alias 'gpoat'='git push origin --all && git push origin --tags'
alias 'gpoat'='git push origin --all && git push origin --tags'
alias 'gpod'='git push origin --delete'
alias 'gpod'='git push origin --delete'
alias 'gpr'='git pull --rebase'
alias 'gpr'='git pull --rebase'
alias 'gpristine'='git reset --hard && git clean --force -dfx'
alias 'gpristine'='git reset --hard && git clean --force -dfx'
alias 'gpsup'='git push --set-upstream origin $(git_current_branch)'
alias 'gpsup'='git push --set-upstream origin $(git_current_branch)'
alias 'gpsupf'='git push --set-upstream origin $(git_current_branch) --force-with-lease --force-if-includes'
alias 'gpsupf'='git push --set-upstream origin $(git_current_branch) --force-with-lease --force-if-includes'
alias 'gpu'='git push upstream'
alias 'gpu'='git push upstream'
alias 'gpv'='git push --verbose'
alias 'gpv'='git push --verbose'
alias 'gr'='git remote'
alias 'gr'='git remote'
alias 'gra'='git remote add'
alias 'gra'='git remote add'
alias 'grb'='git rebase'
alias 'grb'='git rebase'
alias 'grba'='git rebase --abort'
alias 'grba'='git rebase --abort'
alias 'grbc'='git rebase --continue'
alias 'grbc'='git rebase --continue'
alias 'grbd'='git rebase $(git_develop_branch)'
alias 'grbd'='git rebase $(git_develop_branch)'
alias 'grbi'='git rebase --interactive'
alias 'grbi'='git rebase --interactive'
alias 'grbm'='git rebase $(git_main_branch)'
alias 'grbm'='git rebase $(git_main_branch)'
alias 'grbo'='git rebase --onto'
alias 'grbo'='git rebase --onto'
alias 'grbom'='git rebase origin/$(git_main_branch)'
alias 'grbom'='git rebase origin/$(git_main_branch)'
alias 'grbs'='git rebase --skip'
alias 'grbs'='git rebase --skip'
alias 'grep'='grep --color=auto --exclude-dir={.bzr,CVS,.git,.hg,.svn,.idea,.tox}'
alias 'grep'='grep --color=auto --exclude-dir={.bzr,CVS,.git,.hg,.svn,.idea,.tox}'
alias 'grev'='git revert'
alias 'grev'='git revert'
alias 'grh'='git reset'
alias 'grh'='git reset'
alias 'grhh'='git reset --hard'
alias 'grhh'='git reset --hard'
alias 'grm'='git rm'
alias 'grm'='git rm'
alias 'grmc'='git rm --cached'
alias 'grmc'='git rm --cached'
alias 'grmv'='git remote rename'
alias 'grmv'='git remote rename'
alias 'groh'='git reset origin/$(git_current_branch) --hard'
alias 'groh'='git reset origin/$(git_current_branch) --hard'
alias 'grrm'='git remote remove'
alias 'grrm'='git remote remove'
alias 'grs'='git restore'
alias 'grs'='git restore'
alias 'grset'='git remote set-url'
alias 'grset'='git remote set-url'
alias 'grss'='git restore --source'
alias 'grss'='git restore --source'
alias 'grst'='git restore --staged'
alias 'grst'='git restore --staged'
alias 'grt'='cd "$(git rev-parse --show-toplevel || echo .)"'
alias 'grt'='cd "$(git rev-parse --show-toplevel || echo .)"'
alias 'gru'='git reset --'
alias 'gru'='git reset --'
alias 'grup'='git remote update'
alias 'grup'='git remote update'
alias 'grv'='git remote --verbose'
alias 'grv'='git remote --verbose'
alias 'gsb'='git status --short --branch'
alias 'gsb'='git status --short --branch'
alias 'gsd'='git svn dcommit'
alias 'gsd'='git svn dcommit'
alias 'gsh'='git show'
alias 'gsh'='git show'
alias 'gsi'='git submodule init'
alias 'gsi'='git submodule init'
alias 'gsps'='git show --pretty=short --show-signature'
alias 'gsps'='git show --pretty=short --show-signature'
alias 'gsr'='git svn rebase'
alias 'gsr'='git svn rebase'
alias 'gss'='git status --short'
alias 'gss'='git status --short'
alias 'gst'='git status'
alias 'gst'='git status'
alias 'gsta'='git stash push'
alias 'gsta'='git stash push'
alias 'gstaa'='git stash apply'
alias 'gstaa'='git stash apply'
alias 'gstall'='git stash --all'
alias 'gstall'='git stash --all'
alias 'gstc'='git stash clear'
alias 'gstc'='git stash clear'
alias 'gstd'='git stash drop'
alias 'gstd'='git stash drop'
alias 'gstl'='git stash list'
alias 'gstl'='git stash list'
alias 'gstp'='git stash pop'
alias 'gstp'='git stash pop'
alias 'gsts'='git stash show --text'
alias 'gsts'='git stash show --text'
alias 'gstu'='gsta --include-untracked'
alias 'gstu'='gsta --include-untracked'
alias 'gsu'='git submodule update'
alias 'gsu'='git submodule update'
alias 'gsw'='git switch'
alias 'gsw'='git switch'
alias 'gswc'='git switch --create'
alias 'gswc'='git switch --create'
alias 'gswd'='git switch $(git_develop_branch)'
alias 'gswd'='git switch $(git_develop_branch)'
alias 'gswm'='git switch $(git_main_branch)'
alias 'gswm'='git switch $(git_main_branch)'
alias 'gtl'='gtl(){ git tag --sort=-v:refname -n --list "${1}*" }; noglob gtl'
alias 'gtl'='gtl(){ git tag --sort=-v:refname -n --list "${1}*" }; noglob gtl'
alias 'gts'='git tag --sign'
alias 'gts'='git tag --sign'
alias 'gtv'='git tag | sort -V'
alias 'gtv'='git tag | sort -V'
alias 'gunignore'='git update-index --no-assume-unchanged'
alias 'gunignore'='git update-index --no-assume-unchanged'
alias 'gunwip'='git rev-list --max-count=1 --format="%s" HEAD | grep -q "\--wip--" && git reset HEAD~1'
alias 'gunwip'='git rev-list --max-count=1 --format="%s" HEAD | grep -q "\--wip--" && git reset HEAD~1'
alias 'gup'='git pull --rebase'
alias 'gup'='git pull --rebase'
alias 'gupa'='git pull --rebase --autostash'
alias 'gupa'='git pull --rebase --autostash'
alias 'gupav'='git pull --rebase --autostash --verbose'
alias 'gupav'='git pull --rebase --autostash --verbose'
alias 'gupom'='git pull --rebase origin $(git_main_branch)'
alias 'gupom'='git pull --rebase origin $(git_main_branch)'
alias 'gupomi'='git pull --rebase=interactive origin $(git_main_branch)'
alias 'gupomi'='git pull --rebase=interactive origin $(git_main_branch)'
alias 'gupv'='git pull --rebase --verbose'
alias 'gupv'='git pull --rebase --verbose'
alias 'gwch'='git whatchanged -p --abbrev-commit --pretty=medium'
alias 'gwch'='git whatchanged -p --abbrev-commit --pretty=medium'
alias 'gwip'='git add -A; git rm $(git ls-files --deleted) 2> /dev/null; git commit --no-verify --no-gpg-sign --message "--wip-- [skip ci]"'
alias 'gwip'='git add -A; git rm $(git ls-files --deleted) 2> /dev/null; git commit --no-verify --no-gpg-sign --message "--wip-- [skip ci]"'
alias 'gwt'='git worktree'
alias 'gwt'='git worktree'
alias 'gwta'='git worktree add'
alias 'gwta'='git worktree add'
alias 'gwtls'='git worktree list'
alias 'gwtls'='git worktree list'
alias 'gwtmv'='git worktree move'
alias 'gwtmv'='git worktree move'
alias 'gwtrm'='git worktree remove'
alias 'gwtrm'='git worktree remove'
alias 'h'=history
alias 'h'=history
alias 'hibernate'='sudo systemctl hibernate'
alias 'hibernate'='sudo systemctl hibernate'
alias 'history'=omz_history
alias 'history'=omz_history
alias 'hs'='history | grep'
alias 'hs'='history | grep'
alias 'hsi'='history | grep -i'
alias 'hsi'='history | grep -i'
alias 'image'='web_search duckduckgo \!i'
alias 'image'='web_search duckduckgo \!i'
alias 'info'='pacman -Qii'
alias 'info'='pacman -Qii'
alias 'install'='sudo pacman -S'
alias 'install'='sudo pacman -S'
alias 'ip'='ip -c'
alias 'ip'='ip -c'
alias 'ipython'='python3 -c '\''import IPython; IPython.terminal.ipapp.launch_new_instance()'\'
alias 'ipython'='python3 -c '\''import IPython; IPython.terminal.ipapp.launch_new_instance()'\'
alias 'l'='ls -lah'
alias 'l'='ls -lah'
alias 'la'='exa -lahg --color=auto --git'
alias 'la'='exa -lahg --color=auto --git'
alias 'll'='ls -lh'
alias 'll'='ls -lh'
alias 'ln'='ln -i'
alias 'ln'='ln -i'
alias 'ls'='ls --color=auto'
alias 'ls'='ls --color=auto'
alias 'lsa'='ls -lah'
alias 'lsa'='ls -lah'
alias 'lss'='exa -lh --color=auto'
alias 'lss'='exa -lh --color=auto'
alias 'lsx'='exa -lh --color=auto'
alias 'lsx'='exa -lh --color=auto'
alias 'man'='nocorrect man'
alias 'man'='nocorrect man'
alias 'map'='web_search duckduckgo \!m'
alias 'map'='web_search duckduckgo \!m'
alias 'md'='mkdir -p'
alias 'md'='mkdir -p'
alias 'menu'='rofi -combi-modi window,drun,ssh -theme Arc-Dark -font "hack 12" -show combi'
alias 'menu'='rofi -combi-modi window,drun,ssh -theme Arc-Dark -font "hack 12" -show combi'
alias 'mkalldir'='mkdir -p -v'
alias 'mkalldir'='mkdir -p -v'
alias 'mkdir'='nocorrect mkdir'
alias 'mkdir'='nocorrect mkdir'
alias 'mv'='mv -i'
alias 'mv'='mv -i'
alias 'naliases'=n-aliases
alias 'naliases'=n-aliases
alias 'ncd'=n-cd
alias 'ncd'=n-cd
alias 'nenv'=n-env
alias 'nenv'=n-env
alias 'news'='web_search duckduckgo \!n'
alias 'news'='web_search duckduckgo \!n'
alias 'nfunctions'=n-functions
alias 'nfunctions'=n-functions
alias 'nhelp'=n-help
alias 'nhelp'=n-help
alias 'nhistory'=n-history
alias 'nhistory'=n-history
alias 'nkill'=n-kill
alias 'nkill'=n-kill
alias 'nmap_check_for_firewall'='sudo nmap -sA -p1-65535 -v -T4'
alias 'nmap_check_for_firewall'='sudo nmap -sA -p1-65535 -v -T4'
alias 'nmap_check_for_vulns'='nmap --script=vuln'
alias 'nmap_check_for_vulns'='nmap --script=vuln'
alias 'nmap_detect_versions'='sudo nmap -sV -p1-65535 -O --osscan-guess -T4 -Pn'
alias 'nmap_detect_versions'='sudo nmap -sV -p1-65535 -O --osscan-guess -T4 -Pn'
alias 'nmap_fast'='nmap -F -T5 --version-light --top-ports 300'
alias 'nmap_fast'='nmap -F -T5 --version-light --top-ports 300'
alias 'nmap_fin'='sudo nmap -sF -v'
alias 'nmap_fin'='sudo nmap -sF -v'
alias 'nmap_full'='sudo nmap -sS -T4 -PE -PP -PS80,443 -PY -g 53 -A -p1-65535 -v'
alias 'nmap_full'='sudo nmap -sS -T4 -PE -PP -PS80,443 -PY -g 53 -A -p1-65535 -v'
alias 'nmap_full_udp'='sudo nmap -sS -sU -T4 -A -v -PE -PS22,25,80 -PA21,23,80,443,3389 '
alias 'nmap_full_udp'='sudo nmap -sS -sU -T4 -A -v -PE -PS22,25,80 -PA21,23,80,443,3389 '
alias 'nmap_full_with_scripts'='sudo nmap -sS -sU -T4 -A -v -PE -PP -PS21,22,23,25,80,113,31339 -PA80,113,443,10042 -PO --script all '
alias 'nmap_full_with_scripts'='sudo nmap -sS -sU -T4 -A -v -PE -PP -PS21,22,23,25,80,113,31339 -PA80,113,443,10042 -PO --script all '
alias 'nmap_list_interfaces'='nmap --iflist'
alias 'nmap_list_interfaces'='nmap --iflist'
alias 'nmap_open_ports'='nmap --open'
alias 'nmap_open_ports'='nmap --open'
alias 'nmap_ping_scan'='nmap -n -sP'
alias 'nmap_ping_scan'='nmap -n -sP'
alias 'nmap_ping_through_firewall'='nmap -PS -PA'
alias 'nmap_ping_through_firewall'='nmap -PS -PA'
alias 'nmap_slow'='sudo nmap -sS -v -T1'
alias 'nmap_slow'='sudo nmap -sS -v -T1'
alias 'nmap_traceroute'='sudo nmap -sP -PE -PS22,25,80 -PA21,23,80,3389 -PU -PO --traceroute '
alias 'nmap_traceroute'='sudo nmap -sP -PE -PS22,25,80 -PA21,23,80,3389 -PU -PO --traceroute '
alias 'nmap_web_safe_osscan'='sudo nmap -p 80,443 -O -v --osscan-guess --fuzzy '
alias 'nmap_web_safe_osscan'='sudo nmap -p 80,443 -O -v --osscan-guess --fuzzy '
alias 'noptions'=n-options
alias 'noptions'=n-options
alias 'npanelize'=n-panelize
alias 'npanelize'=n-panelize
alias 'pacfiles'='pacman -F'
alias 'pacfiles'='pacman -F'
alias 'pacfileupg'='sudo pacman -Fy'
alias 'pacfileupg'='sudo pacman -Fy'
alias 'pacin'='sudo pacman -S'
alias 'pacin'='sudo pacman -S'
alias 'pacins'='sudo pacman -U'
alias 'pacins'='sudo pacman -U'
alias 'pacinsd'='sudo pacman -S --asdeps'
alias 'pacinsd'='sudo pacman -S --asdeps'
alias 'paclean'='sudo pacman -Sc'
alias 'paclean'='sudo pacman -Sc'
alias 'pacloc'='pacman -Qi'
alias 'pacloc'='pacman -Qi'
alias 'paclocs'='pacman -Qs'
alias 'paclocs'='pacman -Qs'
alias 'paclr'='sudo pacman -Scc'
alias 'paclr'='sudo pacman -Scc'
alias 'pacls'='pacman -Ql'
alias 'pacls'='pacman -Ql'
alias 'paclsorphans'='sudo pacman -Qdt'
alias 'paclsorphans'='sudo pacman -Qdt'
alias 'pacmanallkeys'='sudo pacman-key --refresh-keys'
alias 'pacmanallkeys'='sudo pacman-key --refresh-keys'
alias 'pacmir'='sudo pacman -Syy'
alias 'pacmir'='sudo pacman -Syy'
alias 'pacown'='pacman -Qo'
alias 'pacown'='pacman -Qo'
alias 'pacre'='sudo pacman -R'
alias 'pacre'='sudo pacman -R'
alias 'pacrem'='sudo pacman -Rns'
alias 'pacrem'='sudo pacman -Rns'
alias 'pacrep'='pacman -Si'
alias 'pacrep'='pacman -Si'
alias 'pacreps'='pacman -Ss'
alias 'pacreps'='pacman -Ss'
alias 'pacrmorphans'='sudo pacman -Rs $(pacman -Qtdq)'
alias 'pacrmorphans'='sudo pacman -Rs $(pacman -Qtdq)'
alias 'pacupd'='sudo pacman -Sy'
alias 'pacupd'='sudo pacman -Sy'
alias 'pacupg'='sudo pacman -Syu'
alias 'pacupg'='sudo pacman -Syu'
alias 'pip'='noglob pip'
alias 'pip'='noglob pip'
alias 'pipgi'='pip freeze | grep'
alias 'pipgi'='pip freeze | grep'
alias 'pipi'='pip install'
alias 'pipi'='pip install'
alias 'pipir'='pip install -r requirements.txt'
alias 'pipir'='pip install -r requirements.txt'
alias 'piplo'='pip list -o'
alias 'piplo'='pip list -o'
alias 'pipreq'='pip freeze > requirements.txt'
alias 'pipreq'='pip freeze > requirements.txt'
alias 'pipu'='pip install --upgrade'
alias 'pipu'='pip install --upgrade'
alias 'pipun'='pip uninstall'
alias 'pipun'='pip uninstall'
alias 'pkill'='pkill -e'
alias 'pkill'='pkill -e'
alias 'pm-hib'='sudo pm-hibernate'
alias 'pm-hib'='sudo pm-hibernate'
alias 'py'=python3
alias 'py'=python3
alias 'pyfind'='find . -name "*.py"'
alias 'pyfind'='find . -name "*.py"'
alias 'pygrep'='grep -nr --include="*.py"'
alias 'pygrep'='grep -nr --include="*.py"'
alias 'pyserver'='python3 -m http.server'
alias 'pyserver'='python3 -m http.server'
alias 'qwant'='web_search qwant'
alias 'qwant'='web_search qwant'
alias 'rd'=rmdir
alias 'rd'=rmdir
alias 'reinstall'='sudo dnf reinstall'
alias 'reinstall'='sudo dnf reinstall'
alias 'remove'='sudo pacman -R'
alias 'remove'='sudo pacman -R'
alias 'rm'='rm -i'
alias 'rm'='rm -i'
alias 'run-help'=man
alias 'run-help'=man
alias 'scholar'='web_search scholar'
alias 'scholar'='web_search scholar'
alias 'search'='pacman -Ss'
alias 'search'='pacman -Ss'
alias 'sp'='web_search startpage'
alias 'sp'='web_search startpage'
alias 'stackoverflow'='web_search stackoverflow'
alias 'stackoverflow'='web_search stackoverflow'
alias 'su'='nocorrect su'
alias 'su'='nocorrect su'
alias 'sudo'='nocorrect sudo'
alias 'sudo'='nocorrect sudo'
alias 'update'='sudo pacman -Syy'
alias 'update'='sudo pacman -Syy'
alias 'upgrade'='sudo pacman -Syu'
alias 'upgrade'='sudo pacman -Syu'
alias 'urldecode'='node -e "console.log(decodeURIComponent(process.argv[1]))"'
alias 'urldecode'='node -e "console.log(decodeURIComponent(process.argv[1]))"'
alias 'urlencode'='node -e "console.log(encodeURIComponent(process.argv[1]))"'
alias 'urlencode'='node -e "console.log(encodeURIComponent(process.argv[1]))"'
alias 'vdiff'='diff --color -EZy'
alias 'vdiff'='diff --color -EZy'
alias 'vim'='vim "+set nu"'
alias 'vim'='vim "+set nu"'
alias 'vpn-on'='~/login-vit-wifi.sh && ~/vpn-vit-connect.sh'
alias 'vpn-on'='~/login-vit-wifi.sh && ~/vpn-vit-connect.sh'
alias 'vsc'='code .'
alias 'vsc'='code .'
alias 'vsca'='code --add'
alias 'vsca'='code --add'
alias 'vscd'='code --diff'
alias 'vscd'='code --diff'
alias 'vscde'='code --disable-extensions'
alias 'vscde'='code --disable-extensions'
alias 'vsced'='code --extensions-dir'
alias 'vsced'='code --extensions-dir'
alias 'vscg'='code --goto'
alias 'vscg'='code --goto'
alias 'vscie'='code --install-extension'
alias 'vscie'='code --install-extension'
alias 'vscl'='code --log'
alias 'vscl'='code --log'
alias 'vscn'='code --new-window'
alias 'vscn'='code --new-window'
alias 'vscr'='code --reuse-window'
alias 'vscr'='code --reuse-window'
alias 'vscu'='code --user-data-dir'
alias 'vscu'='code --user-data-dir'
alias 'vscue'='code --uninstall-extension'
alias 'vscue'='code --uninstall-extension'
alias 'vscv'='code --verbose'
alias 'vscv'='code --verbose'
alias 'vscw'='code --wait'
alias 'vscw'='code --wait'
alias 'vwifi'='~/login-vit-wifi.sh'
alias 'vwifi'='~/login-vit-wifi.sh'
alias 'vwifi-off'='~/logout-vit-wifi.sh'
alias 'vwifi-off'='~/logout-vit-wifi.sh'
alias 'which-command'=whence
alias 'which-command'=whence
alias 'wiki'='web_search duckduckgo \!w'
alias 'wiki'='web_search duckduckgo \!w'
alias 'wolframalpha'='web_search wolframalpha'
alias 'wolframalpha'='web_search wolframalpha'
alias 'yaclean'='yay -Sc'
alias 'yaclean'='yay -Sc'
alias 'yaclr'='yay -Scc'
alias 'yaclr'='yay -Scc'
alias 'yaconf'='yay -Pg'
alias 'yaconf'='yay -Pg'
alias 'yahoo'='web_search yahoo'
alias 'yahoo'='web_search yahoo'
alias 'yain'='yay -S'
alias 'yain'='yay -S'
alias 'yains'='yay -U'
alias 'yains'='yay -U'
alias 'yainsd'='yay -S --asdeps'
alias 'yainsd'='yay -S --asdeps'
alias 'yaloc'='yay -Qi'
alias 'yaloc'='yay -Qi'
alias 'yalocs'='yay -Qs'
alias 'yalocs'='yay -Qs'
alias 'yalst'='yay -Qe'
alias 'yalst'='yay -Qe'
alias 'yamir'='yay -Syy'
alias 'yamir'='yay -Syy'
alias 'yandex'='web_search yandex'
alias 'yandex'='web_search yandex'
alias 'yaorph'='yay -Qtd'
alias 'yaorph'='yay -Qtd'
alias 'yare'='yay -R'
alias 'yare'='yay -R'
alias 'yarem'='yay -Rns'
alias 'yarem'='yay -Rns'
alias 'yarep'='yay -Si'
alias 'yarep'='yay -Si'
alias 'yareps'='yay -Ss'
alias 'yareps'='yay -Ss'
alias 'yasu'='yay -Syu --noconfirm'
alias 'yasu'='yay -Syu --noconfirm'
alias 'yaupd'='yay -Sy'
alias 'yaupd'='yay -Sy'
alias 'yaupg'='yay -Syu'
alias 'yaupg'='yay -Syu'
alias 'youtube'='web_search youtube'
alias 'youtube'='web_search youtube'

-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

[31m[$'\n][0m
[32m	gup = $'\n    print -Pu2 "%F{yellow}[oh-my-zsh] \'%F{red}gup%F{yellow}\' is a deprecated alias, using \'%F{green}gpr%F{yellow}\' instead.%f"\n    gpr[0m
[32m	gupa = $'\n    print -Pu2 "%F{yellow}[oh-my-zsh] \'%F{red}gupa%F{yellow}\' is a deprecated alias, using \'%F{green}gpra%F{yellow}\' instead.%f"\n    gpra[0m
[32m	gupav = $'\n    print -Pu2 "%F{yellow}[oh-my-zsh] \'%F{red}gupav%F{yellow}\' is a deprecated alias, using \'%F{green}gprav%F{yellow}\' instead.%f"\n    gprav[0m
[32m	gupom = $'\n    print -Pu2 "%F{yellow}[oh-my-zsh] \'%F{red}gupom%F{yellow}\' is a deprecated alias, using \'%F{green}gprom%F{yellow}\' instead.%f"\n    gprom[0m
[32m	gupomi = $'\n    print -Pu2 "%F{yellow}[oh-my-zsh] \'%F{red}gupomi%F{yellow}\' is a deprecated alias, using \'%F{green}gpromi%F{yellow}\' instead.%f"\n    gpromi[0m
[32m	gupv = $'\n    print -Pu2 "%F{yellow}[oh-my-zsh] \'%F{red}gupv%F{yellow}\' is a deprecated alias, using \'%F{green}gprv%F{yellow}\' instead.%f"\n    gprv[0m

[31m[\gitk][0m
[32m	gk = \gitk --all --branches &![0m
[32m	gke = \gitk --all $(git log --walk-reflogs --pretty=%h) &![0m

[31m[_default][0m
[32m	tmuxconf = $EDITOR $ZSH_TMUX_CONFIG[0m
[32m	... = ../..[0m
[32m	.... = ../../..[0m
[32m	..... = ../../../..[0m
[32m	...... = ../../../../..[0m
[32m	IDA = /opt/SecTools/idafree-8.2/ida64 &> /dev/null &[0m
[32m	Metasploit = /opt/SecTools/metasploit/bin/msfconsole[0m
[32m	glp = _git_log_prettily[0m
[32m	tds = _tmux_directory_session[0m
[32m	tmux = _zsh_tmux_plugin_run[0m
[32m	export-aliases = alias | sed -E "s/([^=]*)=(.*)/alias 1=\2/; p" > aliases.zsh[0m
[32m	ccat = colorize_cat[0m
[32m	cless = colorize_less[0m
[32m	cp = cp -i[0m
[32m	weather = curl wttr.in[0m
[32m	vdiff = diff --color -EZy[0m
[32m	dsf = diff_so_fancy[0m
[32m	ggpur = ggu[0m
[32m	gstu = gsta --include-untracked[0m
[32m	gtl = gtl(){ git tag --sort=-v:refname -n --list "${1}*" }; noglob gtl[0m
[32m	ip = ip -c[0m
[32m	ln = ln -i[0m
[32m	run-help = man[0m
[32m	mv = mv -i[0m
[32m	globurl = noglob urlglobber[0m
[32m	history = omz_history[0m
[32m	effects = picom --experimental-backends -b[0m
[32m	pkill = pkill -e[0m
[32m	rem = rip -i[0m
[32m	rm = rm -i[0m
[32m	rd = rmdir[0m
[32m	menu = rofi -combi-modi window,drun,ssh -theme Arc-Dark -font "hack 12" -show combi[0m
[32m	spotify = spotifyd --no-daemon &> /dev/null &; spt[0m
[32m	vim = vim "+set nu[0m
[32m	cf-off = wg-quick down cloudflare[0m
[32m	which-command = whence[0m
[32m	brightness = xrandr --brightness[0m
[32m	..c = ~/.config[0m
[32m	..d = ~/.dotfiles[0m
[32m	.Dk = ~/Desktop/[0m
[32m	.Dw = ~/Downloads/[0m
[32m	.Dp = ~/Downloads/packages/[0m
[32m	.CS = ~/Downloads/packages/CyberSecurity/[0m
[32m	vwifi-off = ~/logout-vit-wifi.sh[0m
[32m	OMV = ~/obsidian-MainVault/[0m

[31m[cd][0m
[32m	- = cd -[0m
[32m	.1 = cd ..[0m
[32m	.2 = cd ../..[0m
[32m	.3 = cd ../../..[0m
[32m	.4 = cd ../../../..[0m
[32m	.d = cd ~/Desktop/.desktopstuff[0m
[32m	1 = cd -1[0m
[32m	2 = cd -2[0m
[32m	3 = cd -3[0m
[32m	4 = cd -4[0m
[32m	5 = cd -5[0m
[32m	6 = cd -6[0m
[32m	7 = cd -7[0m
[32m	8 = cd -8[0m
[32m	9 = cd -9[0m
[32m	gopa = cd $GOPATH[0m
[32m	gopb = cd $GOPATH/bin[0m
[32m	gops = cd $GOPATH/src[0m
[32m	grt = cd "$(git rev-parse --show-toplevel || echo .)[0m

[31m[code][0m
[32m	vsca = code --add[0m
[32m	vscd = code --diff[0m
[32m	vscde = code --disable-extensions[0m
[32m	vsced = code --extensions-dir[0m
[32m	vscg = code --goto[0m
[32m	vscie = code --install-extension[0m
[32m	vscl = code --log[0m
[32m	vscn = code --new-window[0m
[32m	vscr = code --reuse-window[0m
[32m	vscu = code --user-data-dir[0m
[32m	vscue = code --uninstall-extension[0m
[32m	vscv = code --verbose[0m
[32m	vscw = code --wait[0m

[31m[docker][0m
[32m	dbl = docker build[0m
[32m	dcin = docker container inspect[0m
[32m	dcls = docker container ls[0m
[32m	dclsa = docker container ls -a[0m
[32m	dib = docker image build[0m
[32m	dii = docker image inspect[0m
[32m	dils = docker image ls[0m
[32m	dipu = docker image push[0m
[32m	dirm = docker image rm[0m
[32m	dit = docker image tag[0m
[32m	dlo = docker container logs[0m
[32m	dnc = docker network create[0m
[32m	dncn = docker network connect[0m
[32m	dndcn = docker network disconnect[0m
[32m	dni = docker network inspect[0m
[32m	dnls = docker network ls[0m
[32m	dnrm = docker network rm[0m
[32m	dpo = docker container port[0m
[32m	dpu = docker pull[0m
[32m	dr = docker container run[0m
[32m	drit = docker container run -it[0m
[32m	drm = docker container rm[0m
[32m	'drm!' = docker container rm -f[0m
[32m	drs = docker container restart[0m
[32m	dst = docker container start[0m
[32m	dsta = docker stop $(docker ps -q)[0m
[32m	dstp = docker container stop[0m
[32m	dtop = docker top[0m
[32m	dvi = docker volume inspect[0m
[32m	dvls = docker volume ls[0m
[32m	dvprune = docker volume prune[0m
[32m	dxc = docker container exec[0m
[32m	dxcit = docker container exec -it[0m

[31m[exa][0m
[32m	la = exa -lahg --color=auto --git --icons[0m
[32m	lss = exa -lahg --color=auto --icons[0m
[32m	lsx = exa --color=auto --icons[0m

[31m[git][0m
[32m	g = git[0m
[32m	ga = git add[0m
[32m	gaa = git add --all[0m
[32m	gam = git am[0m
[32m	gama = git am --abort[0m
[32m	gamc = git am --continue[0m
[32m	gams = git am --skip[0m
[32m	gamscp = git am --show-current-patch[0m
[32m	gap = git apply[0m
[32m	gapa = git add --patch[0m
[32m	gapt = git apply --3way[0m
[32m	gau = git add --update[0m
[32m	gav = git add --verbose[0m
[32m	gb = git branch[0m
[32m	gbD = git branch --delete --force[0m
[32m	gba = git branch --all[0m
[32m	gbd = git branch --delete[0m
[32m	gbg = LANG=C git branch -vv | grep ": gone\][0m
[32m	gbgD = LANG=C git branch --no-color -vv | grep ": gone\]" | awk '\''{print $1}'\'' | xargs git branch -D[0m
[32m	gbgd = LANG=C git branch --no-color -vv | grep ": gone\]" | awk '\''{print $1}'\'' | xargs git branch -d[0m
[32m	gbl = git blame -w[0m
[32m	gbm = git branch --move[0m
[32m	gbnm = git branch --no-merged[0m
[32m	gbr = git branch --remote[0m
[32m	gbs = git bisect[0m
[32m	gbsb = git bisect bad[0m
[32m	gbsg = git bisect good[0m
[32m	gbsn = git bisect new[0m
[32m	gbso = git bisect old[0m
[32m	gbsr = git bisect reset[0m
[32m	gbss = git bisect start[0m
[32m	gc = git commit --verbose[0m
[32m	'gc!' = git commit --verbose --amend[0m
[32m	gca = git commit --verbose --all[0m
[32m	'gca!' = git commit --verbose --all --amend[0m
[32m	gcam = git commit --all --message[0m
[32m	'gcan!' = git commit --verbose --all --no-edit --amend[0m
[32m	'gcans!' = git commit --verbose --all --signoff --no-edit --amend[0m
[32m	gcas = git commit --all --signoff[0m
[32m	gcasm = git commit --all --signoff --message[0m
[32m	gcb = git checkout -b[0m
[32m	gcd = git checkout $(git_develop_branch)[0m
[32m	gcf = git config --list[0m
[32m	gcl = git clone --recurse-submodules[0m
[32m	gclean = git clean --interactive -d[0m
[32m	gcm = git checkout $(git_main_branch)[0m
[32m	gcmsg = git commit --message[0m
[32m	'gcn!' = git commit --verbose --no-edit --amend[0m
[32m	gco = git checkout[0m
[32m	gcor = git checkout --recurse-submodules[0m
[32m	gcount = git shortlog --summary --numbered[0m
[32m	gcp = git cherry-pick[0m
[32m	gcpa = git cherry-pick --abort[0m
[32m	gcpc = git cherry-pick --continue[0m
[32m	gcs = git commit --gpg-sign[0m
[32m	gcsm = git commit --signoff --message[0m
[32m	gcss = git commit --gpg-sign --signoff[0m
[32m	gcssm = git commit --gpg-sign --signoff --message[0m
[32m	gd = git diff[0m
[32m	gdca = git diff --cached[0m
[32m	gdct = git describe --tags $(git rev-list --tags --max-count=1)[0m
[32m	gdcw = git diff --cached --word-diff[0m
[32m	gds = git diff --staged[0m
[32m	gdt = git diff-tree --no-commit-id --name-only -r[0m
[32m	gdup = git diff @{upstream}[0m
[32m	gdw = git diff --word-diff[0m
[32m	gf = git fetch[0m
[32m	gfa = git fetch --all --prune --jobs=10[0m
[32m	gfg = git ls-files | grep[0m
[32m	gfo = git fetch origin[0m
[32m	gg = git gui citool[0m
[32m	gga = git gui citool --amend[0m
[32m	ggpull = git pull origin "$(git_current_branch)[0m
[32m	ggpush = git push origin "$(git_current_branch)[0m
[32m	ggsup = git branch --set-upstream-to=origin/$(git_current_branch)[0m
[32m	ghh = git help[0m
[32m	gignore = git update-index --assume-unchanged[0m
[32m	gignored = git ls-files -v | grep "^[[:lower:]][0m
[32m	git-svn-dcommit-push = git svn dcommit && git push github $(git_main_branch):svntrunk[0m
[32m	gl = git pull[0m
[32m	glg = git log --stat[0m
[32m	glgg = git log --graph[0m
[32m	glgga = git log --graph --decorate --all[0m
[32m	glgm = git log --graph --max-count=10[0m
[32m	glgp = git log --stat --patch[0m
[32m	glo = git log --oneline --decorate[0m
[32m	glod = git log --graph --pretty="%Cred%h%Creset -%C(auto)%d%Creset %s %Cgreen(%ad) %C(bold blue)<%an>%Creset[0m
[32m	glods = git log --graph --pretty="%Cred%h%Creset -%C(auto)%d%Creset %s %Cgreen(%ad) %C(bold blue)<%an>%Creset" --date=short[0m
[32m	glog = git log --oneline --decorate --graph[0m
[32m	gloga = git log --oneline --decorate --graph --all[0m
[32m	glol = git log --graph --pretty="%Cred%h%Creset -%C(auto)%d%Creset %s %Cgreen(%ar) %C(bold blue)<%an>%Creset[0m
[32m	glola = git log --graph --pretty="%Cred%h%Creset -%C(auto)%d%Creset %s %Cgreen(%ar) %C(bold blue)<%an>%Creset" --all[0m
[32m	glols = git log --graph --pretty="%Cred%h%Creset -%C(auto)%d%Creset %s %Cgreen(%ar) %C(bold blue)<%an>%Creset" --stat[0m
[32m	gluc = git pull upstream $(git_current_branch)[0m
[32m	glum = git pull upstream $(git_main_branch)[0m
[32m	gm = git merge[0m
[32m	gma = git merge --abort[0m
[32m	gmom = git merge origin/$(git_main_branch)[0m
[32m	gms = git merge --squash[0m
[32m	gmtl = git mergetool --no-prompt[0m
[32m	gmtlvim = git mergetool --no-prompt --tool=vimdiff[0m
[32m	gmum = git merge upstream/$(git_main_branch)[0m
[32m	gp = git push[0m
[32m	gpd = git push --dry-run[0m
[32m	gpf = git push --force-with-lease --force-if-includes[0m
[32m	'gpf!' = git push --force[0m
[32m	gpoat = git push origin --all && git push origin --tags[0m
[32m	gpod = git push origin --delete[0m
[32m	gpr = git pull --rebase[0m
[32m	gpra = git pull --rebase --autostash[0m
[32m	gprav = git pull --rebase --autostash -v[0m
[32m	gpristine = git reset --hard && git clean --force -dfx[0m
[32m	gprom = git pull --rebase origin $(git_main_branch)[0m
[32m	gpromi = git pull --rebase=interactive origin $(git_main_branch)[0m
[32m	gprv = git pull --rebase -v[0m
[32m	gpsup = git push --set-upstream origin $(git_current_branch)[0m
[32m	gpsupf = git push --set-upstream origin $(git_current_branch) --force-with-lease --force-if-includes[0m
[32m	gpu = git push upstream[0m
[32m	gpv = git push --verbose[0m
[32m	gr = git remote[0m
[32m	gra = git remote add[0m
[32m	grb = git rebase[0m
[32m	grba = git rebase --abort[0m
[32m	grbc = git rebase --continue[0m
[32m	grbd = git rebase $(git_develop_branch)[0m
[32m	grbi = git rebase --interactive[0m
[32m	grbm = git rebase $(git_main_branch)[0m
[32m	grbo = git rebase --onto[0m
[32m	grbom = git rebase origin/$(git_main_branch)[0m
[32m	grbs = git rebase --skip[0m
[32m	grev = git revert[0m
[32m	grh = git reset[0m
[32m	grhh = git reset --hard[0m
[32m	grhk = git reset --keep[0m
[32m	grhs = git reset --soft[0m
[32m	grm = git rm[0m
[32m	grmc = git rm --cached[0m
[32m	grmv = git remote rename[0m
[32m	groh = git reset origin/$(git_current_branch) --hard[0m
[32m	grrm = git remote remove[0m
[32m	grs = git restore[0m
[32m	grset = git remote set-url[0m
[32m	grss = git restore --source[0m
[32m	grst = git restore --staged[0m
[32m	gru = git reset --[0m
[32m	grup = git remote update[0m
[32m	grv = git remote --verbose[0m
[32m	gsb = git status --short --branch[0m
[32m	gsd = git svn dcommit[0m
[32m	gsh = git show[0m
[32m	gsi = git submodule init[0m
[32m	gsps = git show --pretty=short --show-signature[0m
[32m	gsr = git svn rebase[0m
[32m	gss = git status --short[0m
[32m	gst = git status[0m
[32m	gsta = git stash push[0m
[32m	gstaa = git stash apply[0m
[32m	gstall = git stash --all[0m
[32m	gstc = git stash clear[0m
[32m	gstd = git stash drop[0m
[32m	gstl = git stash list[0m
[32m	gstp = git stash pop[0m
[32m	gsts = git stash show --patch[0m
[32m	gsu = git submodule update[0m
[32m	gsw = git switch[0m
[32m	gswc = git switch --create[0m
[32m	gswd = git switch $(git_develop_branch)[0m
[32m	gswm = git switch $(git_main_branch)[0m
[32m	gta = git tag --annotate[0m
[32m	gts = git tag --sign[0m
[32m	gtv = git tag | sort -V[0m
[32m	gunignore = git update-index --no-assume-unchanged[0m
[32m	gunwip = git rev-list --max-count=1 --format="%s" HEAD | grep -q "\--wip--" && git reset HEAD~1[0m
[32m	gwch = git whatchanged -p --abbrev-commit --pretty=medium[0m
[32m	gwip = git add -A; git rm $(git ls-files --deleted) 2> /dev/null; git commit --no-verify --no-gpg-sign --message "--wip-- [skip ci][0m
[32m	gwt = git worktree[0m
[32m	gwta = git worktree add[0m
[32m	gwtls = git worktree list[0m
[32m	gwtmv = git worktree move[0m
[32m	gwtrm = git worktree remove[0m

[31m[go][0m
[32m	gob = go build[0m
[32m	goc = go clean[0m
[32m	god = go doc[0m
[32m	goe = go env[0m
[32m	gof = go fmt[0m
[32m	gofa = go fmt ./...[0m
[32m	gofx = go fix[0m
[32m	gog = go get[0m
[32m	goga = go get ./...[0m
[32m	goi = go install[0m
[32m	gol = go list[0m
[32m	gom = go mod[0m
[32m	gor = go run[0m
[32m	got = go test[0m
[32m	gota = go test ./...[0m
[32m	goto = go tool[0m
[32m	gotoc = go tool compile[0m
[32m	gotod = go tool dist[0m
[32m	gotofx = go tool fix[0m
[32m	gov = go vet[0m
[32m	gove = go version[0m
[32m	gow = go work[0m

[31m[grep][0m
[32m	egrep = grep -E[0m
[32m	fgrep = grep -F --color=auto --exclude-dir={.bzr,CVS,.git,.hg,.svn,.idea,.tox}[0m
[32m	grep = grep --color=auto --exclude-dir={.bzr,CVS,.git,.hg,.svn,.idea,.tox}[0m

[31m[history][0m
[32m	h = history[0m
[32m	hl = history | less[0m
[32m	hs = history | grep[0m
[32m	hsi = history | grep -i[0m

[31m[ls][0m
[32m	l = ls -lah[0m
[32m	ll = ls -lh[0m
[32m	ls = ls --color=auto[0m
[32m	lsa = ls -lah[0m

[31m[mkdir][0m
[32m	md = mkdir -p[0m
[32m	mkalldir = mkdir -p -v[0m

[31m[nmap][0m
[32m	nmap_check_for_vulns = nmap --script=vuln[0m
[32m	nmap_fast = nmap -F -T5 --version-light --top-ports 300[0m
[32m	nmap_list_interfaces = nmap --iflist[0m
[32m	nmap_open_ports = nmap --open[0m
[32m	nmap_ping_scan = nmap -n -sP[0m
[32m	nmap_ping_through_firewall = nmap -PS -PA[0m

[31m[nocorrect][0m
[32m	man = nocorrect man[0m
[32m	mkdir = nocorrect mkdir[0m
[32m	su = nocorrect su[0m
[32m	sudo = nocorrect sudo[0m

[31m[node][0m
[32m	urldecode = node -e "console.log(decodeURIComponent(process.argv[1]))[0m
[32m	urlencode = node -e "console.log(encodeURIComponent(process.argv[1]))[0m

[31m[pacman][0m
[32m	pacfiles = pacman -F[0m
[32m	pacloc = pacman -Qi[0m
[32m	paclocs = pacman -Qs[0m
[32m	pacls = pacman -Ql[0m
[32m	pacown = pacman -Qo[0m
[32m	pacrep = pacman -Si[0m
[32m	pacreps = pacman -Ss[0m

[31m[sudo][0m
[32m	_ = sudo[0m
[32m	hibernate = sudo systemctl hibernate[0m
[32m	nmap_check_for_firewall = sudo nmap -sA -p1-65535 -v -T4[0m
[32m	nmap_detect_versions = sudo nmap -sV -p1-65535 -O --osscan-guess -T4 -Pn[0m
[32m	nmap_fin = sudo nmap -sF -v[0m
[32m	nmap_full = sudo nmap -sS -T4 -PE -PP -PS80,443 -PY -g 53 -A -p1-65535 -v[0m
[32m	nmap_full_udp = sudo nmap -sS -sU -T4 -A -v -PE -PS22,25,80 -PA21,23,80,443,3389[0m
[32m	nmap_full_with_scripts = sudo nmap -sS -sU -T4 -A -v -PE -PP -PS21,22,23,25,80,113,31339 -PA80,113,443,10042 -PO --script all[0m
[32m	nmap_slow = sudo nmap -sS -v -T1[0m
[32m	nmap_traceroute = sudo nmap -sP -PE -PS22,25,80 -PA21,23,80,3389 -PU -PO --traceroute[0m
[32m	nmap_web_safe_osscan = sudo nmap -p 80,443 -O -v --osscan-guess --fuzzy[0m
[32m	pacfileupg = sudo pacman -Fy[0m
[32m	pacin = sudo pacman -S[0m
[32m	pacins = sudo pacman -U[0m
[32m	pacinsd = sudo pacman -S --asdeps[0m
[32m	paclean = sudo pacman -Sc[0m
[32m	paclr = sudo pacman -Scc[0m
[32m	paclsorphans = sudo pacman -Qdt[0m
[32m	pacmanallkeys = sudo pacman-key --refresh-keys[0m
[32m	pacmir = sudo pacman -Syy[0m
[32m	pacre = sudo pacman -R[0m
[32m	pacrem = sudo pacman -Rns[0m
[32m	pacrmorphans = sudo pacman -Rs $(pacman -Qtdq)[0m
[32m	pacupd = sudo pacman -Sy[0m
[32m	pacupg = sudo pacman -Syu[0m
[32m	pm-hib = sudo pm-hibernate[0m

[31m[tmux][0m
[32m	ta = tmux attach -t[0m
[32m	tad = tmux attach -d -t[0m
[32m	tkss = tmux kill-session -t[0m
[32m	tksv = tmux kill-server[0m
[32m	tl = tmux list-sessions[0m
[32m	ts = tmux new-session -s[0m

[31m[web_search][0m
[32m	archive = web_search archive[0m
[32m	ask = web_search ask[0m
[32m	baidu = web_search baidu[0m
[32m	bing = web_search bing[0m
[32m	brs = web_search brave[0m
[32m	ddg = web_search duckduckgo[0m
[32m	ducky = web_search duckduckgo \![0m
[32m	ecosia = web_search ecosia[0m
[32m	github = web_search github[0m
[32m	givero = web_search givero[0m
[32m	goodreads = web_search goodreads[0m
[32m	google = web_search google[0m
[32m	image = web_search duckduckgo \!i[0m
[32m	map = web_search duckduckgo \!m[0m
[32m	news = web_search duckduckgo \!n[0m
[32m	qwant = web_search qwant[0m
[32m	scholar = web_search scholar[0m
[32m	sp = web_search startpage[0m
[32m	stackoverflow = web_search stackoverflow[0m
[32m	wiki = web_search duckduckgo \!w[0m
[32m	wolframalpha = web_search wolframalpha[0m
[32m	yahoo = web_search yahoo[0m
[32m	yandex = web_search yandex[0m
[32m	youtube = web_search youtube[0m

[31m[wl-copy][0m
[32m	wlC = wl-copy[0m
[32m	wlCp = wl-copy -p[0m

[31m[wl-paste][0m
[32m	wlP = wl-paste[0m
[32m	wlPp = wl-paste -p[0m

[31m[xclip][0m
[32m	clipC = xclip -sel clip[0m
[32m	clipP = xclip -sel clip -o[0m

[31m[xsel][0m
[32m	xC = xsel -ib[0m
[32m	xP = xsel -ob[0m

[31m[yay][0m
[32m	yaclean = yay -Sc[0m
[32m	yaclr = yay -Scc[0m
[32m	yaconf = yay -Pg[0m
[32m	yain = yay -S[0m
[32m	yains = yay -U[0m
[32m	yainsd = yay -S --asdeps[0m
[32m	yaloc = yay -Qi[0m
[32m	yalocs = yay -Qs[0m
[32m	yalst = yay -Qe[0m
[32m	yamir = yay -Syy[0m
[32m	yaorph = yay -Qtd[0m
[32m	yare = yay -R[0m
[32m	yarem = yay -Rns[0m
[32m	yarep = yay -Si[0m
[32m	yareps = yay -Ss[0m
[32m	yasu = yay -Syu --noconfirm[0m
[32m	yaupd = yay -Sy[0m
[32m	yaupg = yay -Syu[0m

[31m[~/login-vit-wifi.sh][0m
[32m	cf-on = ~/login-vit-wifi.sh && wg-quick up cloudflare && ping 8.8.8.8 -c 5[0m
[32m	vpn-on = ~/login-vit-wifi.sh && ~/vpn-vit-connect.sh[0m
[32m	vwifi = ~/login-vit-wifi.sh[0m

