[General]
contrastOpacity=188
copyOnDoubleClick=true
copyPathAfterSave=true
filenamePattern=Flameshot-%F_%H-%M-%S
saveAfterCopy=true
saveLastRegion=true
savePath=/home/saharsh/Pictures/Screenshots
savePathFixed=true
startupLaunch=true
