[$Version]
update_info=kwin.upd:replace-scalein-with-scale,kwin.upd:port-minimizeanimation-effect-to-js,kwin.upd:port-scale-effect-to-js,kwin.upd:port-dimscreen-effect-to-js,kwin.upd:auto-bordersize,kwin.upd:animation-speed,kwin.upd:desktop-grid-click-behavior,kwin.upd:no-swap-encourage,bismuth_new_logger.upd:bismuth-new-logger

[Compositing]
Enabled=false
OpenGLIsUnsafe=false

[Desktops]
Id_1=0b89f883-d315-4370-9905-2ccc9f82279c
Id_2=f35092d4-9c01-4707-b0b9-09772154ab78
Id_3=c9326432-234d-46af-95af-f2317751b4ae
Id_4=9525636c-c0e5-4a47-adb0-a7eefc31e460
Id_5=ba8847a9-bedf-4a3e-953e-6111e8166d03
Id_6=51729c55-bc39-4afd-94e6-875f774359a9
Id_7=847a7244-d089-4e7e-91d4-0efeab3a0e72
Id_8=1cbce78d-58a1-49f9-89a0-8bff71d2cdbb
Id_9=9374c37c-c7d4-48cf-8300-82a730071fe6
Name_1=1
Name_2=2
Name_3=3
Name_4=4
Name_5=5
Name_6=6
Name_7=7
Name_8=8
Name_9=9
Number=9
Rows=1

[NightColor]
Active=true
Mode=Constant

[Plugins]
bismuthEnabled=true
desktopchangeosdEnabled=false
krohnkiteEnabled=false
minimizeallEnabled=true
synchronizeskipswitcherEnabled=false
videowallEnabled=false

[Script-bismuth]
enableMonocleLayout=false
newWindowAsMaster=true
noTileBorder=true
screenGapBottom=5
screenGapLeft=5
screenGapRight=5
screenGapTop=5
tileLayoutGap=10

[Script-krohnkite]
enableFloatingLayout=true
enableMonocleLayout=false
monocleMaximize=false
newWindowAsMaster=true
screenGapBottom=5
screenGapLeft=5
screenGapRight=5
screenGapTop=5
tileLayoutGap=10
