[No Blur Video]
Description=No Blur Video
opacityactive=100
opacityactiverule=2
wmclassmatch=1

[Picture In Picture - PiP]
Description=Picture In Picture - PiP
above=true
aboverule=2
belowrule=3
desktops=\\0
desktopsrule=3
fullscreenrule=2
ignoregeometry=true
ignoregeometryrule=2
minimizerule=4
opacityactive=100
opacityactiverule=2
opacityinactive=100
opacityinactiverule=2
position=1527,580
positionrule=3
shaderule=2
size=272,447
sizerule=3
title=Picture in picture
titlematch=1
types=289
windowrole=Picture in picture
wmclass=(vivaldi-bin|brave)

[Picture In Picture - about:blank]
Description=Picture In Picture - about:blank
above=true
aboverule=2
belowrule=3
desktops=\\0
desktopsrule=2
fullscreenrule=2
ignoregeometry=true
ignoregeometryrule=2
minimizerule=4
opacityactive=100
opacityactiverule=2
opacityinactive=100
opacityinactiverule=2
position=1527,580
positionrule=3
shaderule=2
size=272,447
sizerule=3
title=about:blank
titlematch=1
types=289
windowrole=Picture in picture
wmclass=(vivaldi-bin|brave)
